{
    "block.sdv.cheese_press": "Presse à fromage",
    "block.sdv.crystalarium": "Cristalarium",
    "block.sdv.keg": "Tonneau",
    "block.sdv.mayonnaise_machine": "Machine à mayonnaise",
    "block.sdv.oil_maker": "Machine à huile",
    "block.sdv.preserves_jar": "Bocal",
    "block.sdv.seed_maker": "Machine à graines",
    "entity.sdv.ghost": "Fantôme",
    "entity.sdv.lava_bat": "Chauve-souris de lave",
    "entity.sdv.seed_trader": "Marchand de graines",
    "item.sdv.": "",
    "item.sdv.acacia_chair": "Chaise en acacia",
    "item.sdv.aerinite": "Aerinite",
    "item.sdv.alamite": "Adamite",
    "item.sdv.albacore": "Albacore",
    "item.sdv.algae_soup": "Soupe aux algues",
    "item.sdv.algae_soup.lore": "C'est un peu visqueux.",
    "item.sdv.amaranth": "Amarante",
    "item.sdv.amaranth.lore.1": "Plante violette cultivée",
    "item.sdv.amaranth.lore.2": "par une civilisation antique.",
    "item.sdv.amaranth_seeds": "Graines d'amarante",
    "item.sdv.amethyst_axe": "Hache en améthyste",
    "item.sdv.amethyst_boots": "Bottes en améthyste",
    "item.sdv.amethyst_chestplate": "Plastron en améthyste",
    "item.sdv.amethyst_dagger": "Dague en améthyste",
    "item.sdv.amethyst_hammer": "Marteau en améthyste",
    "item.sdv.amethyst_helmet": "Casque en améthyste",
    "item.sdv.amethyst_hoe": "Houe en améthyste",
    "item.sdv.amethyst_leggings": "Jambières en améthyste",
    "item.sdv.amethyst_pickaxe": "Pioche en améthyste",
    "item.sdv.amethyst_shovel": "Pelle en améthyste",
    "item.sdv.amethyst_sword": "Épée en améthyste",
    "item.sdv.anchovy": "Anchois",
    "item.sdv.ancient_drum": "Tambour antique",
    "item.sdv.ancient_fruit": "Fruit antique ",
    "item.sdv.ancient_fruit.lore": "C'est en sommeil depuis une éternité.",
    "item.sdv.ancient_seeds": "Graines anciennes",
    "item.sdv.angler": "Poisson-pêcheur",
    "item.sdv.angler.lore.1": "Utilise un leurre bioluminescent",
    "item.sdv.angler.lore.2": "pour attirer les proies.",
    "item.sdv.apricot": "Abricot",
    "item.sdv.aquamarine": "Aigue-marine",
    "item.sdv.aquamarine_axe": "Hache en aigue-marine",
    "item.sdv.aquamarine_block": "Bloc de aigue-marine",
    "item.sdv.aquamarine_boots": "Bottes en aigue-marine",
    "item.sdv.aquamarine_chestplate": "Plastron en aigue-marine",
    "item.sdv.aquamarine_dagger": "Dague en aigue-marine",
    "item.sdv.aquamarine_hammer": "Marteau en aigue-marine",
    "item.sdv.aquamarine_helmet": "Casque en aigue-marine",
    "item.sdv.aquamarine_hoe": "Houe en aigue-marine",
    "item.sdv.aquamarine_leggings": "Jambières en aigue-marine",
    "item.sdv.aquamarine_ore_block": "Minerai de aigue-marine",
    "item.sdv.aquamarine_pickaxe": "Pioche en aigue-marine",
    "item.sdv.aquamarine_shovel": "Pelle en aigue-marine",
    "item.sdv.aquamarine_sword": "Épée en aigue-marine",
    "item.sdv.armour_optifine": "Utilisez avec Optifine pour avoir la texture.",
    "item.sdv.artichoke": "Artichaut",
    "item.sdv.artichoke.lore.1": "Le bourgeon d'une plante de chardon. Les feuilles",
    "item.sdv.artichoke.lore.2": "extérieures épineuses cachent un intérieur charnu.",
    "item.sdv.artichoke_dip": "Trempette aux artichauts",
    "item.sdv.artichoke_dip.lore": "C'est frais et rafraîchissant.",
    "item.sdv.artichoke_seeds": "Graines d'artichaut",
    "item.sdv.autumns_bounty": "Récompense d'automne",
    "item.sdv.autumns_bounty.lore": "Un avant-goût de la saison.",
    "item.sdv.backpack": "Sac à dos",
    "item.sdv.backpack.black": "Sac à dos noir",
    "item.sdv.backpack.blue": "Sac à dos bleu",
    "item.sdv.backpack.brown": "Sac à dos brun",
    "item.sdv.backpack.cyan": "Sac à dos cyan",
    "item.sdv.backpack.gray": "Sac à dos gris",
    "item.sdv.backpack.green": "Sac à dos vert",
    "item.sdv.backpack.light_blue": "Sac à dos bleu pâle",
    "item.sdv.backpack.light_gray": "Sac à dos gris pâle",
    "item.sdv.backpack.lime": "Sac à dos lime",
    "item.sdv.backpack.magenta": "Sac à dos magenta",
    "item.sdv.backpack.orange": "Sac à dos orange",
    "item.sdv.backpack.pink": "Sac à dos rose",
    "item.sdv.backpack.prismatic": "Sac à dos prismatique",
    "item.sdv.backpack.purple": "Sac à dos mauve",
    "item.sdv.backpack.red": "Sac à dos rouge",
    "item.sdv.backpack.white": "Sac à dos blanc",
    "item.sdv.backpack.yellow": "Sac à dos jaune",
    "item.sdv.baked_fish": "Poisson cuit au four",
    "item.sdv.baked_fish.lore": "Poisson au four sur un lit d'herbes aromatiques..",
    "item.sdv.banana": "Banane",
    "item.sdv.banana_pudding": "Pudding à la banane",
    "item.sdv.banana_pudding.lore.1": "Un dessert crémeux avec une",
    "item.sdv.banana_pudding.lore.2": "merveilleuse saveur tropicale.",
    "item.sdv.baryte": "Barytine",
    "item.sdv.basalt": "Basalte",
    "item.sdv.base_diner_chair": "Chaise de café (base)",
    "item.sdv.base_diner_chair.lore.1": "Combinez avec un tapis rouge",
    "item.sdv.base_diner_chair_lore.2": "ou bleu pâle dans un Atelier",
    "item.sdv.base_diner_chair_lore.3": "pour obtenir une chaise utilisable.",
    "item.sdv.bat_soup": "Soupe chauve-souris",
    "item.sdv.bat_wing": "Aile de chauve-souris",
    "item.sdv.bean_hotpot": "Ragoût aux haricots",
    "item.sdv.bean_hotpot.lore": "C'est très bon pour la santé.",
    "item.sdv.bean_starter": "Graines d'haricot",
    "item.sdv.beer": "Bière",
    "item.sdv.birch_chair": "Chaise de bouleau",
    "item.sdv.bixite": "Bixbyite",
    "item.sdv.blobfish": "Blobfish",
    "item.sdv.blue_diner_chair": "Chaise de café bleue",
    "item.sdv.blue_discus": "Discus bleu",
    "item.sdv.blue_jazz": "Zinnia bleue",
    "item.sdv.blue_jazz.lore.1": "La fleur se développe en forme de sphère pour",
    "item.sdv.blue_jazz.lore.2": "accueillir autant de papillons que possible.",
    "item.sdv.blueberry": "Myrtille",
    "item.sdv.blueberry.lore.1": "Une baie populaire qui aurait",
    "item.sdv.blueberry.lore.2": "des effets bénéfiques pour la santé.",
    "item.sdv.blueberry.lore.3": "Sa peau bleutée a la plus forte",
    "item.sdv.blueberry.lore.4": "concentration de nutriments.",
    "item.sdv.blueberry_seeds": "Graines de myrtille",
    "item.sdv.blueberry_tart": "Tarte aux myrtilles",
    "item.sdv.blueberry_tart.lore": "Légère et rafraîchissante.",
    "item.sdv.blue_stool": "Tabouret bleu",
    "item.sdv.bok_choy": "Chou chinois",
    "item.sdv.bok_choy.lore.1": "Ses feuilles et ses tiges fibreuses",
    "item.sdv.bok_choy.lore.2": "sont bonnes pour la santé et délicieuses.",
    "item.sdv.bok_choy_seeds": "Graines de chou chinois",
    "item.sdv.bomb": "Bombe",
    "item.sdv.bomb.deathMessage": "bombe",
    "item.sdv.bomb.lore.1": "Génère une explosion.",
    "item.sdv.bomb.lore.2": "Faites attention !",
    "item.sdv.bone_sword": "Épée en os",
    "item.sdv.bone_sword.lore": "Un très léger morceau d'os aiguisé.",
    "item.sdv.breakfast_chair": "Chaise de Petit-déjeuner",
    "item.sdv.bream": "Dorade",
    "item.sdv.broken_trident": "Trident brisé",
    "item.sdv.broken_trident.lore": "Ça vient de la mer, mais c'est encore tranchant.",
    "item.sdv.bruschetta": "Bruschetta",
    "item.sdv.bruschetta.lore.1": "Tomates grillées sur une tranche",
    "item.sdv.bruschetta.lore.2": "de pain blanc croustillante.",
    "item.sdv.bug_meat": "Viande d'insecte",
    "item.sdv.bug_meat.lore": "C'est un morceau juteux de chair d'insecte.",
    "item.sdv.bullhead": "Barbotte",
    "item.sdv.burglars_shank": "Tige de cambrioleur",
    "item.sdv.burglars_shank.lore.1": "Une arme de choix pour les plus",
    "item.sdv.burglars_shank.lore.2": "rapides et les plus silencieux.",
    "item.sdv.cactus_fruit": "Fruit de cactus",
    "item.sdv.cactus_fruit.lore": "Le fruit sucré d'un figuier de Barbarie.",
    "item.sdv.cactus_fruit.lore.2": "figuier de Barbarie.",
    "item.sdv.cactus_seeds": "Graines de cactus",
    "item.sdv.calcite": "Calcite",
    "item.sdv.carp": "Carpe",
    "item.sdv.carp_surprise": "Carpe surprise",
    "item.sdv.carp_surprise.lore": "C'est fade et gras.",
    "item.sdv.carving_knife": "Couteau à sculpter",
    "item.sdv.carving_knife.lore": "Une petite lame légère.",
    "item.sdv.catfish": "Poisson-chat",
    "item.sdv.cauliflower": "Chou-fleur",
    "item.sdv.cauliflower.lore.1": "Malgré sa couleur pâle, les fleurons",
    "item.sdv.cauliflower.lore.2": "regorgent d'éléments très nutritifs.",
    "item.sdv.cauliflower_seeds": "Graines de chou-fleur",
    "item.sdv.celestine": "Célestine",
    "item.sdv.cheese": "Fromage",
    "item.sdv.cheese_cauliflower": "Gratin de chou-fleur",
    "item.sdv.cheese_cauliflower.lore": "Ça sent très bon !",
    "item.sdv.cherry": "Cerise",
    "item.sdv.cherry_bomb": "Petite bombe",
    "item.sdv.cherry_bomb.deathMessage": "petite bombe",
    "item.sdv.cherry_bomb.lore.1": "Génère une petite explosion.",
    "item.sdv.cherry_bomb.lore.2": "Restez en retrait !",
    "item.sdv.chocolate_cake": "Gâteau au chocolat",
    "item.sdv.chocolate_cake.lore": "Riche et moelleux avec un glaçage au caramel épais.",
    "item.sdv.chub": "Chevesne",
    "item.sdv.cinder_shard": "Éclat de braise",
    "item.sdv.cinder_shard.lore.1": "Vous pouvez sentir une sensation de chaleur",
    "item.sdv.cinder_shard.lore.2": "provenant de l'intérieur de cette pierre.",
    "item.sdv.claymore": "Épée claymore",
    "item.sdv.claymore.lore": "C'est vraiment très lourd.",
    "item.sdv.coffee_bean": "Grain de café",
    "item.sdv.coffee": "Café",
    "item.sdv.coleslaw": "Salade de chou",
    "item.sdv.coleslaw.lore": "C'est léger, frais et très sain.",
    "item.sdv.complete_breakfast": "Petit-déjeuner complet",
    "item.sdv.complete_breakfast.lore.1": "Vous vous sentirez prêt",
    "item.sdv.complete_breakfast.lore.2": "à affronter le monde !",
    "item.sdv.copper_axe": "Hache en cuivre",
    "item.sdv.copper_boots": "Bottes en cuivre",
    "item.sdv.copper_chestplate": "Plastron en cuivre",
    "item.sdv.copper_dagger": "Dague en cuivre",
    "item.sdv.copper_hammer": "Marteau en cuivre",
    "item.sdv.copper_helmet": "Casque en cuivre",
    "item.sdv.copper_hoe": "Houe en cuivre",
    "item.sdv.copper_leggings": "Jambières en cuivre",
    "item.sdv.copper_pickaxe": "Pioche en cuivre",
    "item.sdv.copper_shovel": "Pelle en cuivre",
    "item.sdv.copper_sword": "Épée en cuivre",
    "item.sdv.corn": "Maïs",
    "item.sdv.corn.lore.1": "L'une des céréales les",
    "item.sdv.corn.lore.2": "plus populaires. Ses épis doux",
    "item.sdv.corn.lore.3": "et frais sont un favori de l'été.",
    "item.sdv.corn_seeds": "Graines de maïs",
    "item.sdv.country_chair": "Chaise campagnarde",
    "item.sdv.cranberries": "Canneberges",
    "item.sdv.cranberries.lore.1": "Ces fruits rouges acidulés sont",
    "item.sdv.cranberries.lore.2": "un aliment traditionnel en hiver.",
    "item.sdv.cranberry_candy": "Bonbons aux canneberges",
    "item.sdv.cranberry_candy.lore.1": "Assez sucré pour",
    "item.sdv.cranberry_candy.lore.2": "masquer l'amertume du fruit.",
    "item.sdv.cranberry_sauce": "Sauce aux canneberges",
    "item.sdv.cranberry_sauce.lore": "Un régal pour les fêtes.",
    "item.sdv.cranberry_seeds": "Graines de canneberge",
    "item.sdv.crimson_chair": "Chaise cramoisie",
    "item.sdv.crimsonfish": "Poisson écarlate",
    "item.sdv.crimsonfish.lore.1": "Il vit dans les profondeurs de la mer, mais aime",
    "item.sdv.crimsonfish.lore.2": "pondre ses oeufs dans les eaux chaudes de l'été.",
    "item.sdv.crispy_bass": "Achigan croustillant",
    "item.sdv.crispy_bass.lore": "Waouh, la panure est parfaite.",
    "item.sdv.crystal_chair": "Chaise en cristal",
    "item.sdv.crystal_dagger": "Dague en cristal",
    "item.sdv.crystal_dagger.lore": "La lame est en quartz purifié.",
    "item.sdv.cute_chair": "Chaise mignonne",
    "item.sdv.cutlass": "Coutelas",
    "item.sdv.cutlass.lore": "Une lame finement travaillée.",
    "item.sdv.dark_oak_chair": "Chaise de chêne noir",
    "item.sdv.dark_sword": "Épée noire",
    "item.sdv.dark_sword.lore": "Elle brille d'une énergie mystérieuse.",
    "item.sdv.dark_throne": "Trône noir",
    "item.sdv.diamond_dagger": "Dague en diamant",
    "item.sdv.diamond_hammer": "Marteau en diamant",
    "item.sdv.dining_chair_red": "Chaise de salon (Rouge)",
    "item.sdv.dining_chair_yellow": "Chaise de salon (Jaune)",
    "item.sdv.dish_o_the_sea": "Plat de la mer",
    "item.sdv.dish_o_the_sea.lore.1": "Ça vous tiendra chaud",
    "item.sdv.dish_o_the_sea.lore.2": "dans l'air froid de la mer.",
    "item.sdv.dolomite": "Dolomite",
    "item.sdv.dorado": "Dorade coryphène",
    "item.sdv.dragon_tooth": "Dent de dragon",
    "item.sdv.dragontooth_club": "Bâton à dent de dragon",
    "item.sdv.dragontooth_club.lore": "Ce bâton a été forgé à partir d'une dent magique.",
    "item.sdv.dragontooth_cutlass": "Coutelas à dents de dragon",
    "item.sdv.dragontooth_cutlass.lore": "La lame a été forgée à partir d'une dent magique.",
    "item.sdv.dragontooth_shiv": "Lame à dent de dragon",
    "item.sdv.dragontooth_shiv.lore": "Cette lame a été forgée à partir d'une dent magique.",
    "item.sdv.dwarf_dagger": "Dague de nain",
    "item.sdv.dwarf_dagger.lore": "Elle est ancienne, mais la lame ne s'émousse jamais.",
    "item.sdv.dwarf_gadget": "Gadget de Nain",
    "item.sdv.dwarf_hammer": "Marteau de nain",
    "item.sdv.dwarf_hammer.lore": "Il émet un vrombissement très faible.",
    "item.sdv.dwarf_sword": "Épée de nain",
    "item.sdv.dwarf_sword.lore": "Elle est ancienne, mais la lame ne s'émousse jamais.",
    "item.sdv.dwarvish_helm": "Heaume de Nain",
    "item.sdv.earth_crystal": "Cristal de terre",
    "item.sdv.eel": "Anguille",
    "item.sdv.eggplant": "Aubergine",
    "item.sdv.eggplant.lore.1": "Proche parente de la tomate, riche et saine.",
    "item.sdv.eggplant.lore.2": "Délicieuse, qu'elle soit frite ou mijotée.",
    "item.sdv.eggplant_parmesan": "Aubergine au parmesan",
    "item.sdv.eggplant_parmesan.lore": "Un bon goût de fromage et un peu d'acidité. Merveilleux.",
    "item.sdv.eggplant_seeds": "Graines d'aubergine",
    "item.sdv.elf_blade": "Lame d'Elfe",
    "item.sdv.elf_blade.lore.1": "Seules les mains agiles",
    "item.sdv.elf_blade.lore.2": "d'un Elfe ont pu la fabriquer.",
    "item.sdv.emerald_axe": "Hache en émeraude",
    "item.sdv.emerald_boots": "Bottes en émeraude",
    "item.sdv.emerald_chestplate": "Plastron en émeraude",
    "item.sdv.emerald_dagger": "Dague en émeraude",
    "item.sdv.emerald_hammer": "Marteau en émeraude",
    "item.sdv.emerald_helmet": "Casque en émeraude",
    "item.sdv.emerald_hoe": "Houe en émeraude",
    "item.sdv.emerald_leggings": "Jambières en émeraude",
    "item.sdv.emerald_pickaxe": "Pioche en émeraude",
    "item.sdv.emerald_shovel": "Pelle en émeraude",
    "item.sdv.emerald_sword": "Épée en émeraude",
    "item.sdv.esperite": "Espérite",
    "item.sdv.fairy_rose": "Rose Féerie",
    "item.sdv.fairy_rose.lore.1": "Une vieille légende folklorique",
    "item.sdv.fairy_rose.lore.2": "suggère que la douce odeur",
    "item.sdv.fairy_rose.lore.3": "de cette fleur attire des fées.",
    "item.sdv.fairy_seeds": "Graines de rose Féerie",
    "item.sdv.fairy_stone": "Pierre féerique",
    "item.sdv.farmers_lunch": "Déjeuner du fermier",
    "item.sdv.farmers_lunch.lore": "De quoi tenir le reste de la journée.",
    "item.sdv.femur": "Fémur",
    "item.sdv.femur.lore.1": "Un vieil os lourd",
    "item.sdv.femur.lore.2": "recouvert de siècles de crasse.",
    "item.sdv.fiber": "Fibre",
    "item.sdv.fire_opal": "Opale de feu",
    "item.sdv.fire_quartz": "Quartz de feu",
    "item.sdv.fish_taco": "Tacos de poisson",
    "item.sdv.fish_taco.lore": "Ça sent délicieusement bon.",
    "item.sdv.flounder": "Flet",
    "item.sdv.fluorapatite": "Fluorapatite",
    "item.sdv.forest_sword": "Épée de la forêt",
    "item.sdv.forest_sword.lore": "Tire sa puissance de la magie de la forêt.",
    "item.sdv.fried_calamari": "Calmars frits",
    "item.sdv.fried_calamari.lore": "C'est tellement caoutchouteux.",
    "item.sdv.fried_eel": "Anguille grillée",
    "item.sdv.fried_eel.lore": "Gras mais savoureux.",
    "item.sdv.fried_egg": "Oeuf sur le plat",
    "item.sdv.fried_egg.lore": "Le jaune sur le dessus.",
    "item.sdv.frozen_geode": "Géode gelée",
    "item.sdv.frozen_geode.lore.1": "Un forgeron pourrait",
    "item.sdv.frozen_geode.lore.2": "l'ouvrir pour vous.",
    "item.sdv.frozen_tear": "Larme gelée",
    "item.sdv.fruit_salad": "Salade de fruits",
    "item.sdv.fruit_salad.lore.1": "Un délicieux mélange",
    "item.sdv.fruit_salad.lore.2": "de fruits d'été.",
    "item.sdv.galaxy_dagger": "Dague galactique",
    "item.sdv.galaxy_dagger.lore.1": "Elle ne ressemble",
    "item.sdv.galaxy_dagger.lore.2": "à rien de connu.",
    "item.sdv.galaxy_hammer": "Marteau galactique",
    "item.sdv.galaxy_hammer.lore.1": "Il est fabriqué à partir d'un matériau",
    "item.sdv.galaxy_hammer.lore.2": "ultra-léger jamais vu auparavant",
    "item.sdv.galaxy_soul": "Âme galactique",
    "item.sdv.galaxy_sword": "Épée galactique",
    "item.sdv.galaxy_sword.lore.1": "Elle ne ressemble",
    "item.sdv.galaxy_sword.lore.2": "à rien de connu.",
    "item.sdv.garlic": "Ail",
    "item.sdv.garlic.lore.1": "Ajoute un petit quelque chose merveilleux aux plats.",
    "item.sdv.garlic.lore.2": "L'ail de haute qualité peut être très épicé.",
    "item.sdv.garlic_seeds": "Graines d'ail",
    "item.sdv.geminite": "Géminite",
    "item.sdv.geode": "Géode",
    "item.sdv.geode.lore.1": "Un forgeron pourrait",
    "item.sdv.geode.lore.2": "l'ouvrir pour vous.",
    "item.sdv.ghost_crystal": "Cristal spectral",
    "item.sdv.ghostfish": "Poisson spectral",
    "item.sdv.glacierfish": "Poisson des glaciers",
    "item.sdv.glacierfish.lore.1": "Ils vivent sous",
    "item.sdv.glacierfish.lore.2": "les glaciers.",
    "item.sdv.glacierfish_jr": "Poisson des glaciers junior",
    "item.sdv.glacierfish_jr.lore.1": "Le poisson des glaciers",
    "item.sdv.glacierfish_jr.lore.2": "avait un fils...",
    "item.sdv.glazed_yams": "Ignames glacées",
    "item.sdv.glazed_yams.lore.1": "Sucré et agréable... Le sucre",
    "item.sdv.glazed_yams.lore.2": "lui donne un très bon goût avec",
    "item.sdv.glazed_yams.lore.3": "un soupçon de caramel.",
    "item.sdv.glowstone_ring": "Anneau de pierre luisante",
    "item.sdv.glowstone_ring.lore.1": "Émets une lumière constante et augmente",
    "item.sdv.glowstone_ring.lore.2": "également votre distance pour collecter des objets.",
    "item.sdv.goat_cheese": "Fromage de chèvre",
    "item.sdv.goat_milk": "Lait de chèvre",
    "item.sdv.golden_dagger": "Dague en or",
    "item.sdv.golden_hammer": "Marteau en or",
    "item.sdv.granite": "Granite",
    "item.sdv.grape": "Raisin",
    "item.sdv.grape.lore": "Une grappe de fruits sucrés.",
    "item.sdv.grape_starter": "Graine de raisins",
    "item.sdv.green_algae": "Algues vertes",
    "item.sdv.green_bean": "Haricot vert",
    "item.sdv.green_bean.lore.1": "Un petit haricot savoureux",
    "item.sdv.green_bean.lore.2": "avec un petit côté croquant.",
    "item.sdv.green_office_stool": "Tabouret de bureau vert",
    "item.sdv.green_plush_seat": "Siège douillet vert",
    "item.sdv.green_stool": "Tabouret vert",
    "item.sdv.green_tea": "Thé vert",
    "item.sdv.groovy_chair": "Chaise groovy",
    "item.sdv.halibut": "Flétan",
    "item.sdv.hashbrowns": "Galettes de pommes de terre",
    "item.sdv.hashbrowns.lore": "Croustillantes et dorées !",
    "item.sdv.helvite": "Helvite",
    "item.sdv.hematite": "Hématite",
    "item.sdv.herring": "Hareng",
    "item.sdv.holy_blade": "Lame sacrée",
    "item.sdv.holy_blade.lore": "Elle est imbibée d'espoir.",
    "item.sdv.hops": "Houblon",
    "item.sdv.hops.lore.1": "Une fleur amère et piquante",
    "item.sdv.hops.lore.2": "utilisée pour aromatiser la bière.",
    "item.sdv.hops_starter": "Graines de houblon",
    "item.sdv.hot_pepper": "Piment fort",
    "item.sdv.hot_pepper.lore": "Très piquant avec une touche de douceur.",
    "item.sdv.ice_cream": "Crème glacée",
    "item.sdv.ice_cream.lore.1": "C'est difficile de trouver quelqu'un",
    "item.sdv.ice_cream.lore.2": "qui n'aime pas ça.",
    "item.sdv.ice_pip": "Poisson-glace",
    "item.sdv.infinity_blade": "Lame de l'infini",
    "item.sdv.infinity_blade.lore": "La véritable forme de l'épée galactique.",
    "item.sdv.infinity_dagger": "Dague de l'infini",
    "item.sdv.infinity_dagger.lore": "La véritable forme de la dague galactique.",
    "item.sdv.infinity_gavel": "Marteau de l'infini",
    "item.sdv.infinity_gavel.lore": "La vraie forme du marteau galactique",
    "item.sdv.insect_head": "Tête d'insecte",
    "item.sdv.insect_head.lore": "Pas très agréable à manier.",
    "item.sdv.iridium_needle": "Aiguille en iridium",
    "item.sdv.iridium_needle.lore.1": "La pointe est incroyablement",
    "item.sdv.iridium_needle.lore.2": "aiguisée jusqu'à un niveau atomique.",
    "item.sdv.iron_dagger": "Dague en fer",
    "item.sdv.iron_dirk": "Dague en fer",
    "item.sdv.iron_dirk.lore": "Dague commune.",
    "item.sdv.iron_edge": "Lame de fer",
    "item.sdv.iron_edge.lore": "Une épée lourde.",
    "item.sdv.iron_hammer": "Marteau en fer",
    "item.sdv.iron_hilt": "Poignée en fer",
    "item.sdv.iron_ring": "Anneau en fer",
    "item.sdv.iron_ring.lore": "Un anneau vide.",
    "item.sdv.jade": "Jade",
    "item.sdv.jade_axe": "Hache de jade",
    "item.sdv.jade_block": "Bloc de jade",
    "item.sdv.jade_boots": "Bottes de jade",
    "item.sdv.jade_chestplate": "Plaque de poitrine de jade",
    "item.sdv.jade_dagger": "Dague de jade",
    "item.sdv.jade_hammer": "Marteau de jade",
    "item.sdv.jade_helmet": "Casque de jade",
    "item.sdv.jade_hoe": "Houe de jade",
    "item.sdv.jade_leggings": "Jambières de jade",
    "item.sdv.jade_ore_block": "Bloc de jade",
    "item.sdv.jade_pickaxe": "Pioche de jade",
    "item.sdv.jade_shovel": "Pelle de jade",
    "item.sdv.jade_sword": "Épée de jade",
    "item.sdv.jagoite": "Jagoïte",
    "item.sdv.jamborite": "Jamborite",
    "item.sdv.jasper": "Jaspe",
    "item.sdv.jazz_seeds": "Graines de zinnia",
    "item.sdv.jelly.ancient_fruit": "Gelée de fruit ancien",
    "item.sdv.jelly.apple": "Gelée de pomme",
    "item.sdv.jelly.apricot": "Gelée d'abricot",
    "item.sdv.jelly.banana": "Gelée de banane",
    "item.sdv.jelly.blueberry": "Gelée des myrtilles",
    "item.sdv.jelly.cactus_fruit": "Gelée de fruit de cactus",
    "item.sdv.jelly.cherry": "Gelée de cerise",
    "item.sdv.jelly.cranberry": "Gelée de canneberges",
    "item.sdv.jelly.glowberry": "Gelée de baies lumineuses",
    "item.sdv.jelly.grape": "Gelée de raisin",
    "item.sdv.jelly.mango": "Gelée de mangue",
    "item.sdv.jelly.melon": "Gelée de melon d'eau",
    "item.sdv.jelly.orange": "Gelée d'orange",
    "item.sdv.jelly.peach": "Gelée de pêche",
    "item.sdv.jelly.pepper": "Gelée de piment",
    "item.sdv.jelly.pineapple": "Gelée d'ananas",
    "item.sdv.jelly.pomegranate": "Gelée de grenade",
    "item.sdv.jelly.rhubarb": "Gelée de rhubarbe",
    "item.sdv.jelly.sweet_berry": "Gelée de baies sucrées",
    "item.sdv.jelly.starfruit": "Gelée de carambole",
    "item.sdv.jelly.strawberry": "Gelée de fraise",
    "item.sdv.juice.amaranth": "Jus d'amarante",
    "item.sdv.juice.artichoke": "Jus d'artichaut",
    "item.sdv.juice.beetroot": "Jus de betterave",
    "item.sdv.juice.bok_choy": "Jus de chou chinois",
    "item.sdv.juice.carrot": "Jus de carotte",
    "item.sdv.juice.cauliflower": "Jus de chou-fleur",
    "item.sdv.juice.corn": "Jus de maïs",
    "item.sdv.juice.eggplant": "Jus d'aubergine",
    "item.sdv.juice.garlic": "Jus d'ail",
    "item.sdv.juice.green_bean": "Jus de haricots verts",
    "item.sdv.juice.kale": "Jus de chou frisé",
    "item.sdv.juice.parsnip": "Jus de panais",
    "item.sdv.juice.potato": "Jus de patate",
    "item.sdv.juice.pumpkin": "Jus de citrouille",
    "item.sdv.juice.radish": "Jus de radis",
    "item.sdv.juice.red_cabbage": "Jus de chou rouge",
    "item.sdv.juice.rice": "Jus de riz",
    "item.sdv.juice.tomato": "Jus de tomate",
    "item.sdv.juice.yam": "Jus d'igname",
    "item.sdv.jungle_chair": "Chaise d'acajou",
    "item.sdv.kale": "Chou Frisé",
    "item.sdv.kale.lore.1": "Ses feuilles fermes sont idéales",
    "item.sdv.kale.lore.2": "pour les soupes et les sautés.",
    "item.sdv.kale_seeds": "Graines de chou frisé",
    "item.sdv.king_chair": "Chaise royale",
    "item.sdv.kudgel": "Masse Kudgel",
    "item.sdv.kudgel.lore": "Un compagnon brutal.",
    "item.sdv.kyanite": "Disthène",
    "item.sdv.largemouth_bass": "Achigan à grande bouche",
    "item.sdv.lava_katana": "Katana de lave",
    "item.sdv.lava_katana.lore.1": "Une lame puissante forgée dans",
    "item.sdv.lava_katana.lore.2": "une mare de lave bouillonnante.",
    "item.sdv.lead_rod": "Barre de plomb",
    "item.sdv.lead_rod.lore": "C'est incroyablement lourd.",
    "item.sdv.legend": "Légende",
    "item.sdv.legend.lore.1": "Le roi de tous les poissons !",
    "item.sdv.legend.lore.2": "Il paraît qu'on ne peut pas l'attraper.",
    "item.sdv.legend_ii": "Légende II",
    "item.sdv.legend_ii.lore.1": "Le successeur de",
    "item.sdv.legend_ii.lore.2": "la légende originelle.",
    "item.sdv.lemon_stone": "Pierre de citron",
    "item.sdv.limestone": "Calcaire",
    "item.sdv.lingcod": "Morue-lingue",
    "item.sdv.lionfish": "Poisson-papillon",
    "item.sdv.lucky_lunch": "Déjeuner chanceux",
    "item.sdv.lucky_lunch.lore": "Un petit repas spécial.",
    "item.sdv.lunarite": "Linarite",
    "item.sdv.magma_geode": "Géode de lave",
    "item.sdv.magma_geode.lore.1": "Un forgeron pourrait",
    "item.sdv.magma_geode.lore.2": "l'ouvrir pour vous.",
    "item.sdv.magnet_ring": "Petite bague magnétique",
    "item.sdv.magnet_ring.lore.1": "Augmente légèrement votre rayon",
    "item.sdv.magnet_ring.lore.2": "de collecte d'objets.",
    "item.sdv.malachite": "Malachite",
    "item.sdv.mango": "Mangue",
    "item.sdv.marble": "Marbre",
    "item.sdv.mayonnaise": "Mayonnaise",
    "item.sdv.mead": "Hydromel",
    "item.sdv.mega_bomb": "Méga-bombe",
    "item.sdv.mega_bomb.deathMessage": "méga-bombe",
    "item.sdv.mega_bomb.lore.1": "Génère une puissante",
    "item.sdv.mega_bomb.lore.2": "explosion. Utilisez-la",
    "item.sdv.mega_bomb.lore.3": "avec extrême prudence.",
    "item.sdv.melon": "Melon d'eau",
    "item.sdv.melon.lore": "Une friandise rafraichissante d'été...",
    "item.sdv.melon_seeds": "Graines de melon",
    "item.sdv.metal_chair": "Chaise en métal",
    "item.sdv.midnight_carp": "Carpe de minuit",
    "item.sdv.midnight_squid": "Calmar de minuit",
    "item.sdv.ms_angler": "Mme Poisson-pêcheur",
    "item.sdv.ms_angler.lore.1": "Utilise un leurre bioluminescent",
    "item.sdv.ms_angler.lore.2": "pour attirer les proies.",
    "item.sdv.mudstone": "Argilite",
    "item.sdv.mutant_carp": "Carpe mutante",
    "item.sdv.mutant_carp.lore.1": "Les eaux étranges des égouts",
    "item.sdv.mutant_carp.lore.2": "ont transformé cette carpe en monstruosité.",
    "item.sdv.nekoite": "Nekoïte",
    "item.sdv.neptunes_glaive": "Glaive de Neptune",
    "item.sdv.neptunes_glaive.lore": "Un héritage d'au-delà de la mer des Gemmes.",
    "item.sdv.neptunite": "Neptunite",
    "item.sdv.netherite_dagger": "Dague en netherite",
    "item.sdv.netherite_hammer": "Marteau en netherite",
    "item.sdv.oak_chair": "Chaise de chêne",
    "item.sdv.obsidian": "Obsidienne",
    "item.sdv.obsidian_edge": "Lame d'obsidienne",
    "item.sdv.obsidian_edge.lore": "C'est incroyablement tranchant.",
    "item.sdv.ocean_stone": "Pierre océanique",
    "item.sdv.octopus": "Calmar",
    "item.sdv.oil": "Huile",
    "item.sdv.omelet": "Omelette",
    "item.sdv.omelet.lore": "C'est tellement onctueux.",
    "item.sdv.omni_geode": "Géode-omni",
    "item.sdv.omni_geode.lore.1": "Un forgeron pourrait",
    "item.sdv.omni_geode.lore.2": "l'ouvrir pour vous.",
    "item.sdv.omni_geode.lore.3": "Ces géodes contiennent une",
    "item.sdv.omni_geode.lore.4": "grande variété de minéraux.",
    "item.sdv.opal": "Opale",
    "item.sdv.orange": "Orange",
    "item.sdv.orange_office_stool": "Tabouret de bureau orange",
    "item.sdv.orpiment": "Orpiment",
    "item.sdv.ossified_blade": "Lame fossilisée",
    "item.sdv.ossified_blade.lore": "Une grande lame tranchante faite à partir d'ossements.",
    "item.sdv.pale_ale": "Bière blonde",
    "item.sdv.pale_broth": "Bouillon clair",
    "item.sdv.pale_broth.lore.1": "Un bouillon délicat",
    "item.sdv.pale_broth.lore.2": "avec un soupçon de soufre.",
    "item.sdv.pancakes": "Pancakes",
    "item.sdv.pancakes.lore.1": "Une double pile de",
    "item.sdv.pancakes.lore.2": "pancakes moelleux.",
    "item.sdv.parsnip": "Panais",
    "item.sdv.parsnip.lore.1": "Un tubercule de printemps étroitement",
    "item.sdv.parsnip.lore.2": "lié à la carotte.",
    "item.sdv.parsnip_seeds": "Graines de panais",
    "item.sdv.parsnip_soup": "Soupe de panais",
    "item.sdv.parsnip_soup.lore": "C'est frais et copieux.",
    "item.sdv.peach": "Pêche",
    "item.sdv.pepper_poppers": "Poivron farci",
    "item.sdv.pepper_poppers.lore.1": "Poivrons épicés et",
    "item.sdv.pepper_poppers.lore.2": "fourrés au fromage.",
    "item.sdv.pepper_seeds": "Graines de poivron",
    "item.sdv.perch": "Perche",
    "item.sdv.petrified_slime": "Slime pétrifié",
    "item.sdv.pickles.amaranth": "Amarante marinée",
    "item.sdv.pickles.artichoke": "Artichaut mariné",
    "item.sdv.pickles.beetroot": "Betterave mariné",
    "item.sdv.pickles.bok_choy": "Chou chinois mariné",
    "item.sdv.pickles.carrot": "Carotte mariné",
    "item.sdv.pickles.cauliflower": "Chou-fleur mariné",
    "item.sdv.pickles.corn": "Maïs mariné",
    "item.sdv.pickles.eggplant": "Aubergine mariné",
    "item.sdv.pickles.garlic": "Ail mariné",
    "item.sdv.pickles.green_beans": "Haricots verts mariné",
    "item.sdv.pickles.hops": "Houblon mariné",
    "item.sdv.pickles.kale": "Chou frisé mariné",
    "item.sdv.pickles.parsnip": "Parsnip mariné",
    "item.sdv.pickles.potato": "Patate mariné",
    "item.sdv.pickles.pumpkin": "Citrouille mariné",
    "item.sdv.pickles.radish": "Radis mariné",
    "item.sdv.pickles.red_cabbage": "Chou rouge mariné",
    "item.sdv.pickles.rice": "Riz non moulu mariné",
    "item.sdv.pickles.tea_leaves": "Feuilles de thé mariné",
    "item.sdv.pickles.tomato": "Tomate mariné",
    "item.sdv.pickles.wheat": "Blé mariné",
    "item.sdv.pickles.yam": "Igname mariné",
    "item.sdv.pike": "Brochet",
    "item.sdv.pineapple": "Ananas",
    "item.sdv.pineapple.lore": "Un délice tropical sucré et acidulé.",
    "item.sdv.pineapple_seeds": "Graines d'ananas",
    "item.sdv.pink_office_chair": "Chaise de bureau rose",
    "item.sdv.pink_plush_seat": "Siège douillet rose",
    "item.sdv.pirates_sword": "Épée de pirate",
    "item.sdv.pirates_sword.lore": "On dirait qu'elle appartenait autrefois à un pirate.",
    "item.sdv.pizza": "Pizza",
    "item.sdv.pizza.lore.1": "C'est populaire",
    "item.sdv.pizza.lore.2": "en toute saison.",
    "item.sdv.pomegranate": "Grenade",
    "item.sdv.poppy": "Pavot",
    "item.sdv.poppy.lore.1": "En plus de sa couleur magnifique,",
    "item.sdv.poppy.lore.2": "le pavot a des usages culinaires et médicinales.",
    "item.sdv.poppy_seeds": "Graines de pavot",
    "item.sdv.poppyseed_muffin": "Muffin aux graines de pavot",
    "item.sdv.poppyseed_muffin.lore": "Ça a un effet apaisant.",
    "item.sdv.potion_of_bat_power": "Potion de puissance de chauve souris",
    "item.sdv.prismatic_shard.1": "Tes",
    "item.sdv.prismatic_shard.2": "son",
    "item.sdv.prismatic_shard.3": " pr",
    "item.sdv.prismatic_shard.4": "ism",
    "item.sdv.prismatic_shard.5": "ati",
    "item.sdv.prismatic_shard.6": "que",
    "item.sdv.prismatic_shard.lore.1": "Substance puissante et",
    "item.sdv.prismatic_shard.lore.2": "très rare, d'origine inconnue.",
    "item.sdv.pumpkin_soup": "Soupe à la citrouille",
    "item.sdv.pumpkin_soup.lore": "Un classique de saison.",
    "item.sdv.purple_office_chair": "Chaise de bureau violette",
    "item.sdv.pyrite": "Pyrite",
    "item.sdv.radioactive": "Radioactif",
    "item.sdv.radioactive_axe": "Hache radioactive",
    "item.sdv.radioactive_bar": "Barre radioactive",
    "item.sdv.radioactive_block": "Bloc radioactif",
    "item.sdv.radioactive_boots": "Bottes radioactives",
    "item.sdv.radioactive_carp": "Carpe radioactive",
    "item.sdv.radioactive_carp.lore.1": "Une carpe qui a vécu trop",
    "item.sdv.radioactive_carp.lore.2": "longtemps dans les boues toxiques.",
    "item.sdv.radioactive_chestplate": "Plastron radioactif",
    "item.sdv.radioactive_dagger": "Dague radioactive",
    "item.sdv.radioactive_hammer": "Marteau radioactif",
    "item.sdv.radioactive_helmet": "Casque radioactif",
    "item.sdv.radioactive_hoe": "Houe radioactive",
    "item.sdv.radioactive_leggings": "Jambières radioactives",
    "item.sdv.radioactive_ore": "Minerai radioactif",
    "item.sdv.radioactive_ore_block": "Minerai radioactif",
    "item.sdv.radioactive_pickaxe": "Pioche radioactive",
    "item.sdv.radioactive_shovel": "Pelle radioactive",
    "item.sdv.radioactive_sword": "Épée radioactive",
    "item.sdv.radish": "Radis",
    "item.sdv.radish.lore.1": "Racine croquante et rafraîchissante",
    "item.sdv.radish.lore.2": "au léger goût poivré quand on la mange crue.",
    "item.sdv.radish_salad": "Salade de radis",
    "item.sdv.radish_salad.lore": "Les radis sont tellement croustillants !",
    "item.sdv.radish_seeds": "Graines de radis",
    "item.sdv.rain_totem": "Totem de pluie",
    "item.sdv.rain_totem.lore.1": "Faites un clic droit pour changer",
    "item.sdv.rain_totem.lore.2": "la météo en pluie.",
    "item.sdv.rainbow_trout": "Truite arc-en-ciel",
    "item.sdv.rapier": "Rapière",
    "item.sdv.rapier.lore": "Une lame élégante.",
    "item.sdv.rare_seed": "Graine rare",
    "item.sdv.red_cabbage": "Chou rouge",
    "item.sdv.red_cabbage.lore": "Souvent utilisé en salade.",
    "item.sdv.red_cabbage_seeds": "Graines de chou rouge",
    "item.sdv.red_diner_chair": "Chaise de café rouge",
    "item.sdv.red_mullet": "Rouget",
    "item.sdv.red_plate": "Assiette d'antioxydants",
    "item.sdv.red_plate.lore": "Plein d'antioxydants.",
    "item.sdv.red_snapper": "Vivaneau rouge",
    "item.sdv.return_scepter": "Sceptre de téléportation",
    "item.sdv.return_scepter.lore.1": "Le manche doré frémit",
    "item.sdv.return_scepter.lore.2": "avec un fort potentiel. Levez",
    "item.sdv.return_scepter.lore.3": "ce sceptre vers le ciel",
    "item.sdv.return_scepter.lore.4": "et rentrez chez vous.",
    "item.sdv.rhubarb": "Rhubarbe",
    "item.sdv.rhubarb.lore.1": "Les tiges sont très acides,",
    "item.sdv.rhubarb.lore.2": "mais elles font un excellent dessert",
    "item.sdv.rhubarb.lore.3": "en les sucrant bien.",
    "item.sdv.rhubarb_seeds": "Graines de rhubarbe",
    "item.sdv.rhubarb_pie": "Tarte à la rhubarbe",
    "item.sdv.rhubarb_pie.lore": "Miam ! Acidulée et sucrée !",
    "item.sdv.rice_shoot": "Germez de riz",
    "item.sdv.ruby": "Rubis",
    "item.sdv.ruby_axe": "Hache en rubis",
    "item.sdv.ruby_block": "Bloc de rubis",
    "item.sdv.ruby_boots": "Bottes en rubis",
    "item.sdv.ruby_chestplate": "Plastron en rubis",
    "item.sdv.ruby_dagger": "Dague en rubis",
    "item.sdv.ruby_hammer": "Marteau en rubis",
    "item.sdv.ruby_helmet": "Casque en rubis",
    "item.sdv.ruby_hoe": "Houe en rubis",
    "item.sdv.ruby_leggings": "Jambières en rubis",
    "item.sdv.ruby_ore_block": "Minerai de rubis",
    "item.sdv.ruby_pickaxe": "Pioche en rubis",
    "item.sdv.ruby_shovel": "Pelle en rubis",
    "item.sdv.ruby_sword": "Épée en rubis",
    "item.sdv.rusty_sword": "Épée rouillée",
    "item.sdv.rusty_sword.lore": "Une vieille épée rouillée et émoussée.",
    "item.sdv.salmon_dinner": "Dîner de saumon",
    "item.sdv.salmon_dinner.lore": "Le zeste de citron le rend spécial.",
    "item.sdv.sandfish": "Poisson des sables",
    "item.sdv.sandstone": "Grès",
    "item.sdv.sap": "Sève",
    "item.sdv.sardine": "Sardine",
    "item.sdv.savage_ring": "Anneau sauvage",
    "item.sdv.savage_ring.lore.1": "Octroie un boost de vitesse limité",
    "item.sdv.savage_ring.lore.2": "à chaque monstre tué.",
    "item.sdv.scorpion_carp": "Carpe scorpion",
    "item.sdv.sea_cucumber": "Concombre de mer",
    "item.sdv.seafoam_pudding": "Pudding de mousse de mer",
    "item.sdv.seafoam_pudding.lore.1": "Ce pudding saumâtre vous",
    "item.sdv.seafoam_pudding.lore.2": "mettra vraiment dans",
    "item.sdv.seafoam_pudding.lore.3": "l'esprit marin!",
    "item.sdv.shad": "Alose",
    "item.sdv.shadow_dagger": "Dague des ombres",
    "item.sdv.shadow_dagger.lore.1": "Lorsque vous tenez la lame à votre oreille,",
    "item.sdv.shadow_dagger.lore.2": "vous pouvez entendre 1000 âmes hurler.",
    "item.sdv.silver_saber": "Sabre en argent",
    "item.sdv.silver_saber.lore": "Plaqué argent pour empêcher la rouille.",
    "item.sdv.slate": "Ardoise",
    "item.sdv.slime_charmer_ring": "Anneau charmeur de Slimes",
    "item.sdv.slime_charmer_ring.lore": "Empêche les dégàts causés par les Slimes.",
    "item.sdv.slimejack": "Slime-Jack",
    "item.sdv.smallmouth_bass": "Achigan à petite bouche",
    "item.sdv.soapstone": "Stéatite",
    "item.sdv.solar_essence": "Essence solaire",
    "item.sdv.solar_essence.lore": "Sa face brillante est chaude au toucher.",
    "item.sdv.son_of_crimsonfish": "Fils de poisson écarlate",
    "item.sdv.son_of_crimsonfish.lore.1": "Il a éclos dans les cours d'eau chauds de",
    "item.sdv.son_of_crimsonfish.lore.2": "l'été pour suivre les traces de son père.",
    "item.sdv.spaghetti": "Spaghetti",
    "item.sdv.spaghetti.lore": "Un classique.",
    "item.sdv.spangle_seeds": "Graines de fleur tropicale",
    "item.sdv.spicy_eel": "Anguille épicée",
    "item.sdv.spicy_eel.lore.1": "C'est vraiment très épicé !",
    "item.sdv.spicy_eel.lore.2": "Faites attention.",
    "item.sdv.spook_fish": "Poisson-espion",
    "item.sdv.spruce_chair": "Chaise d'épinette",
    "item.sdv.squid": "Calmar",
    "item.sdv.squid_ink_ravioli": "Raviolis à l'encre de seiche",
    "item.sdv.squid_ink_ravioli.lore": "Protège temporairement des débuffs..",
    "item.sdv.star_shards": "Fragment d'étoile",
    "item.sdv.starfruit": "Carambole",
    "item.sdv.starfruit.lore.1": "Fruit extrêmement juteux qui",
    "item.sdv.starfruit.lore.2": "pousse par temps chaud et humide.",
    "item.sdv.starfruit_seeds": "Graines de carambole",
    "item.sdv.steel_falchion": "Sabre en acier",
    "item.sdv.steel_falchion.lore": "Léger et puissant.",
    "item.sdv.steel_smallsword": "Petite épée en acier",
    "item.sdv.steel_smallsword.lore": "Une lame en métal classique.",
    "item.sdv.stingray": "Raie",
    "item.sdv.stone_dagger": "Dague en pierre",
    "item.sdv.stone_hammer": "Marteau en pierre",
    "item.sdv.stone_knife_blade": "Lame de couteau en pierre",
    "item.sdv.stonefish": "Poisson pierre",
    "item.sdv.strawberry": "Fraise",
    "item.sdv.strawberry.lore.1": "Sucrée, juteuse et très appréciée,",
    "item.sdv.strawberry.lore.2": "avec une belle couleur rouge.",
    "item.sdv.strawberry_seeds": "Graines de fraise",
    "item.sdv.stump_seat": "Siège en souche",
    "item.sdv.summer_spangle": "Fleur tropicale d'été",
    "item.sdv.summer_spangle.lore.1": "Une fleur tropicale qui se développe",
    "item.sdv.summer_spangle.lore.2": "dans l'air humide de l'été.",
    "item.sdv.summer_spangle.lore.3": "Dégage un arôme sucré et acidulé.",
    "item.sdv.sunfish": "Poisson lune",
    "item.sdv.super_cucumber": "Grand concombre de mer",
    "item.sdv.super_meal": "Repas énergétique",
    "item.sdv.super_meal.lore.1": "C'est un repas",
    "item.sdv.super_meal.lore.2": "vraiment très énergisant.",
    "item.sdv.sweet_gem_berry": "Baie gemme sucrée",
    "item.sdv.sweet_gem_berry.lore.1": "C'est de loin la meilleure",
    "item.sdv.sweet_gem_berry.lore.2": "chose qu'on puisse sentir.",
    "item.sdv.tea_leaves": "Feuilles de thé",
    "item.sdv.tea_leaves.lore.1": "Les jeunes feuilles d'un",
    "item.sdv.tea_leaves.lore.2": "théier. Peuvent être infusé pour faire",
    "item.sdv.tea_leaves.lore.3": "une boisson énergisante populaire.",
    "item.sdv.tea_sapling": "Théier",
    "item.sdv.tempered_broadsword": "Grande épée trempée",
    "item.sdv.tempered_broadsword.lore.1": "On dirait que cette arme pourrait",
    "item.sdv.tempered_broadsword.lore.2": "affronter n'importe quoi.",
    "item.sdv.templars_blade": "Lame de Templier",
    "item.sdv.templars_blade.lore": "Elle a appartenu autrefois à un honorable chevalier.",
    "item.sdv.the_slammer": "Brise-pattes",
    "item.sdv.the_slammer.lore.1": "Un marteau extrêmement lourd",
    "item.sdv.the_slammer.lore.2": "qui va envoyer des ennemis voler.",
    "item.sdv.thunder_egg": "Oeuf de tonnerre",
    "item.sdv.tiger_trout": "Truite tigrée",
    "item.sdv.tigerseye": "Oeil-de-tigre",
    "item.sdv.tilapia": "Tilapia",
    "item.sdv.tomato": "Tomate",
    "item.sdv.tomato.lore.1": "Riche et un peu acidulée,",
    "item.sdv.tomato.lore.2": "la tomate a une grande variété",
    "item.sdv.tomato.lore.3": "d'utilisations culinaires.",
    "item.sdv.tomato_seeds": "Graines de tomate",
    "item.sdv.topaz": "Topaze",
    "item.sdv.topaz_axe": "Hache en topaze",
    "item.sdv.topaz_block": "Bloc de topaze",
    "item.sdv.topaz_boots": "Bottes en topaze",
    "item.sdv.topaz_chestplate": "Plastron en topaze",
    "item.sdv.topaz_dagger": "Dague en topaze",
    "item.sdv.topaz_hammer": "Marteau en topaze",
    "item.sdv.topaz_helmet": "Casque en topaze",
    "item.sdv.topaz_hoe": "Houe en topaze",
    "item.sdv.topaz_leggings": "Jambières en topaze",
    "item.sdv.topaz_ore_block": "Minerai topaze",
    "item.sdv.topaz_pickaxe": "Pioche en topaze",
    "item.sdv.topaz_shovel": "Pelle en topaze",
    "item.sdv.topaz_sword": "Épée en topaze",
    "item.sdv.tortilla": "Tortilla",
    "item.sdv.tortilla.lore.1": "Peut servir d'assiette",
    "item.sdv.tortilla.lore.2": "Peut servir d'assiette ou bien être mangée.",
    "item.sdv.treasure_chest": "Coffre au trésor",
    "item.sdv.treasure_chest.lore": "Clic droit pour ouvrir.",
    "item.sdv.triple_shot_espresso": "Triple dose d'espresso",
    "item.sdv.triple_shot_espresso.lore.1": "C'est beaucoup plus fort",
    "item.sdv.triple_shot_espresso.lore.2": "que le café ordinaire !",
    "item.sdv.tropical_chair": "Chaise tropicale",
    "item.sdv.trout_soup": "Soupe à la truite",
    "item.sdv.trout_soup.lore": "Très salée.",
    "item.sdv.tulip": "Tulipe",
    "item.sdv.tulip.lore.1": "La fleur de printemps la plus populaire.",
    "item.sdv.tulip.lore.2": "Dégage un très faible parfum sucré.",
    "item.sdv.tulip_bulb": "Bulbe de tulipe",
    "item.sdv.tuna": "Thon",
    "item.sdv.unmilled_rice": "Riz non moulu",
    "item.sdv.unmilled_rice.lore": "Le riz sous sa forme la plus brute.",
    "item.sdv.vampire_ring": "Bague vampirique",
    "item.sdv.vampire_ring.lore.1": "Octroie un peu de santé",
    "item.sdv.vampire_ring.lore.2": "à chaque monstre tué.",
    "item.sdv.vegetable_medley": "Mélange de légumes",
    "item.sdv.vegetable_medley.lore": "C'est très nourrissant.",
    "item.sdv.vinegar": "Vinaigre",
    "item.sdv.void_salmon": "Saumon du Vide",
    "item.sdv.walleye": "Doré jaune",
    "item.sdv.warped_chair": "Chaise tordue",
    "item.sdv.warrior_ring": "Anneau du guerrier",
    "item.sdv.warrior_ring.lore.1": "Insuffle occasionnellement au",
    "item.sdv.warrior_ring.lore.2": "porteur de \"l'énergie guerrière\"",
    "item.sdv.warrior_ring.lore.3": "après avoir tué un monstre.",
    "item.sdv.wheat_flour": "Farine de blé",
    "item.sdv.wheat_flour.lore.1": "Un ingrédient de cuisine banal",
    "item.sdv.wheat_flour.lore.2": "à base de graines de blé écrasées.",
    "item.sdv.white_algae": "Algues blanches",
    "item.sdv.wicked_kris": "Dague Démoniaque",
    "item.sdv.wicked_kris.lore": "La lame est faite en alliage d'iridium.",
    "item.sdv.wind_spire": "Lance des vents",
    "item.sdv.wind_spire.lore": "Une petite lance rapide.",
    "item.sdv.wine.ancient_fruit": "Vin de fruit ancien",
    "item.sdv.wine.apple": "Vin de pomme",
    "item.sdv.wine.apricot": "Vin d'abricot",
    "item.sdv.wine.banana": "Vin de banane",
    "item.sdv.wine.blueberry": "Vin de myrtille",
    "item.sdv.wine.cactus_fruit": "Vin de fruit cactus",
    "item.sdv.wine.cherry": "Vin de cerise",
    "item.sdv.wine.cranberry": "Vin de canneberge",
    "item.sdv.wine.glowberry": "Vin de baies lumineux",
    "item.sdv.wine.grape": "Vin de raisin",
    "item.sdv.wine.mango": "Vin de mangue",
    "item.sdv.wine.melon": "Vin de melon d'eau",
    "item.sdv.wine.orange": "Vin d'orange",
    "item.sdv.wine.peach": "Vin de pêche",
    "item.sdv.wine.pepper": "Vin de piment fort",
    "item.sdv.wine.pineapple": "Vin d'ananas",
    "item.sdv.wine.pomegranate": "Vin de grenade",
    "item.sdv.wine.rhubarb": "Vin de rhubarbe",
    "item.sdv.wine.starfruit": "Vin de carambole",
    "item.sdv.wine.strawberry": "Vins de fraises",
    "item.sdv.wine.sweet_berry": "Vin baies sucrés",
    "item.sdv.winter_chair": "Chaise d'hiver",
    "item.sdv.wood_club": "Gourdin en bois",
    "item.sdv.wood_club.lore.1": "Un morceau de bois solide, grossièrement",
    "item.sdv.wood_club.lore.2": "travaillé en forme de gourdin.",
    "item.sdv.wood_mallet": "Maillet en bois",
    "item.sdv.wood_mallet.lore.1": "L'extrémité est encore solide.",
    "item.sdv.wood_mallet.lore.2": "Relativement léger pour un maillet.",
    "item.sdv.wooden_blade": "Lame en bois",
    "item.sdv.wooden_dagger": "Dague en bois",
    "item.sdv.wooden_hammer": "Marteau en bois",
    "item.sdv.wooden_hilt": "Poignée en bois",
    "item.sdv.woodskip": "Poisson de forêt",
    "item.sdv.workbench": "Atelier",
    "item.sdv.yam": "Igname",
    "item.sdv.yam.lore.1": "Un tubercule amidon avec",
    "item.sdv.yam.lore.2": "beaucoup de polyvalence culinaire.",
    "item.sdv.yam_seeds": "Graines d'igname",
    "item.sdv.yeti_tooth": "Dent de yéti",
    "item.sdv.yeti_tooth.lore": "C'est froid au toucher."

}