{
  "block.sdv.cheese_press": "치즈 착제기",
  "block.sdv.crystalarium": "결정생성기",
  "block.sdv.keg": "술통",
  "block.sdv.mayonnaise_machine": "마요네즈 기계",
  "block.sdv.oil_maker": "착유기",
  "block.sdv.preserves_jar": "절임통",
  "block.sdv.seed_maker": "씨앗 생성기",
  "entity.sdv.ghost": "유령",
  "entity.sdv.lava_bat": "용암 박쥐",
  "entity.sdv.seed_trader": "종자 상인",
  "item.sdv.": "",
  "item.sdv.acacia_chair": "아카시아의자",
  "item.sdv.aerinite": "에어리나이트",
  "item.sdv.alamite": "알라마이트",
  "item.sdv.albacore": "날개다랑어",
  "item.sdv.algae_soup": "녹조류 스프",
  "item.sdv.algae_soup.lore": "좀 끈적끈적합니다.",
  "item.sdv.amaranth": "아마란스",
  "item.sdv.amaranth.lore.1": "고대 문명이 재배하던",
  "item.sdv.amaranth.lore.2": "보라색 곡물.",
  "item.sdv.amaranth_seeds": "아마란스 씨앗",
  "item.sdv.amethyst_axe": "자수정 도끼",
  "item.sdv.amethyst_boots": "자수정 부츠",
  "item.sdv.amethyst_chestplate": "자수정 흉갑",
  "item.sdv.amethyst_dagger": "자수정 단검",
  "item.sdv.amethyst_hammer": "자수정 해머",
  "item.sdv.amethyst_helmet": "자수정 투구",
  "item.sdv.amethyst_hoe": "자수정 괭이",
  "item.sdv.amethyst_leggings": "자수정 각반",
  "item.sdv.amethyst_pickaxe": "자수정 곡괭이",
  "item.sdv.amethyst_shovel": "자수정 삽",
  "item.sdv.amethyst_sword": "자수정 검",
  "item.sdv.anchovy": "멸치",
  "item.sdv.ancient_drum": "고대 북",
  "item.sdv.ancient_fruit": "고대 과일",
  "item.sdv.ancient_fruit.lore": "아주 오랜 시간 동안 아무 활동이 없었습니다.",
  "item.sdv.ancient_seeds": "고대 씨앗",
  "item.sdv.angler": "아귀",
  "item.sdv.angler.lore.1": "생물발광을 이용해서",
  "item.sdv.angler.lore.2": "먹이를 유인합니다.",
  "item.sdv.apricot": "살구",
  "item.sdv.aquamarine": "아쿠아마린",
  "item.sdv.aquamarine_axe": "아쿠아마린 도끼",
  "item.sdv.aquamarine_block": "아쿠아마린 블록",
  "item.sdv.aquamarine_boots": "아쿠아마린 부츠",
  "item.sdv.aquamarine_chestplate": "아쿠아마린 흉갑",
  "item.sdv.aquamarine_dagger": "아쿠아마린 단검",
  "item.sdv.aquamarine_hammer": "아쿠아마린 해머",
  "item.sdv.aquamarine_helmet": "아쿠아마린 투구",
  "item.sdv.aquamarine_hoe": "아쿠아마린 괭이",
  "item.sdv.aquamarine_leggings": "아쿠아마린 각반",
  "item.sdv.aquamarine_ore_block": "아쿠아마린 광석",
  "item.sdv.aquamarine_pickaxe": "아쿠아마린 곡괭이",
  "item.sdv.aquamarine_shovel": "아쿠아마린 삽",
  "item.sdv.aquamarine_sword": "아쿠아마린 검",
  "item.sdv.armour_optifine": "텍스쳐를 나타내기 위해 옵티파인을 사용하세요.",
  "item.sdv.artichoke": "아티초크",
  "item.sdv.artichoke.lore.1": "엉겅퀴 풀의 싹. 가시 돋친 잎은",
  "item.sdv.artichoke.lore.2": "부드럽고 포만감을 주는 속을 숨기고 있습니다.",
  "item.sdv.artichoke_dip": "아티초크 소스",
  "item.sdv.artichoke_dip.lore": "시원하고 신선합니다.",
  "item.sdv.artichoke_seeds": "아티초크 씨앗",
  "item.sdv.autumns_bounty": "가을의 수확",
  "item.sdv.autumns_bounty.lore": "한 계절의 풍미.",
  "item.sdv.backpack": "배낭",
  "item.sdv.backpack.black": "검정색 배낭",
  "item.sdv.backpack.blue": "파랑색 배낭",
  "item.sdv.backpack.brown": "갈색 배낭",
  "item.sdv.backpack.cyan": "청록색 배낭",
  "item.sdv.backpack.gray": "회색 배낭",
  "item.sdv.backpack.green": "초록색 배낭",
  "item.sdv.backpack.light_blue": "담청색 배낭",
  "item.sdv.backpack.light_gray": "밝은 회색 배낭",
  "item.sdv.backpack.lime": "라임색 배낭",
  "item.sdv.backpack.magenta": "자홍색 배낭",
  "item.sdv.backpack.orange": "주황색 배낭",
  "item.sdv.backpack.pink": "분홍색 배낭",
  "item.sdv.backpack.prismatic": "프리즘 배낭",
  "item.sdv.backpack.purple": "보라색 배낭",
  "item.sdv.backpack.red": "빨강색 배낭",
  "item.sdv.backpack.white": "흰색 배낭",
  "item.sdv.backpack.yellow": "노랑색 배낭",
  "item.sdv.baked_fish": "생선구이",
  "item.sdv.baked_fish.lore": "허브를 깔고 구운 생선.",
  "item.sdv.banana": "바나나",
  "item.sdv.banana_pudding": "바나나 푸딩",
  "item.sdv.banana_pudding.lore.1": "환상적인 열대의 맛을",
  "item.sdv.banana_pudding.lore.2": "담은 크림 디저트.",
  "item.sdv.baryte": "중정석",
  "item.sdv.basalt": "현무암",
  "item.sdv.base_diner_chair": "식탁의자 (기본)",
  "item.sdv.base_diner_chair.lore.1": "워크벤치의 빨간색 또는",
  "item.sdv.base_diner_chair_lore.2": "밝은 파란색 카펫과 결합하여",
  "item.sdv.base_diner_chair_lore.3": "사용 가능한 의자를 얻습니다.",
  "item.sdv.bat_soup": "박쥐 수프",
  "item.sdv.bat_wing": "박쥐 날개",
  "item.sdv.bean_hotpot": "콩 스튜",
  "item.sdv.bean_hotpot.lore": "확실히 건강한 음식입니다.",
  "item.sdv.bean_starter": "콩 종자",
  "item.sdv.beer": "맥주",
  "item.sdv.birch_chair": "자작나무의자",
  "item.sdv.bixite": "빅사이트",
  "item.sdv.blobfish": "블롭피쉬",
  "item.sdv.blue_diner_chair": "파랑색 식탁의자",
  "item.sdv.blue_discus": "블루 디스커스",
  "item.sdv.blue_jazz": "푸른 재즈",
  "item.sdv.blue_jazz.lore.1": "최대한 많은 수의 나비를 받아들이기 위해",
  "item.sdv.blue_jazz.lore.2": "꽃이 구형으로 자랍니다.",
  "item.sdv.blueberry": "블루베리",
  "item.sdv.blueberry.lore.1": "건강에 이로운 영향이",
  "item.sdv.blueberry.lore.2": "많다고 알려진 베리.",
  "item.sdv.blueberry.lore.3": "푸른 껍질 부분이 ",
  "item.sdv.blueberry.lore.4": "영양분 농도가 제일 높습니다.",
  "item.sdv.blueberry_seeds": "블루베리 씨앗",
  "item.sdv.blueberry_tart": "블루베리 타르트",
  "item.sdv.blueberry_tart.lore": "은은하고 상큼합니다.",
  "item.sdv.blue_stool": "파란 스툴",
  "item.sdv.bok_choy": "청경채",
  "item.sdv.bok_choy.lore.1": "녹색 이파리와 섬유질이 풍부한",
  "item.sdv.bok_choy.lore.2": "줄기는 몸에 좋고 맛있습니다.",
  "item.sdv.bok_choy_seeds": "청경채 씨앗",
  "item.sdv.bomb": "폭탄",
  "item.sdv.bomb.deathMessage": "폭탄",
  "item.sdv.bomb.lore.1": "던지면 폭발을 일으킵니다.",
  "item.sdv.bomb.lore.2": "조심해요!",
  "item.sdv.bone_sword": "뼈의 검",
  "item.sdv.bone_sword.lore": "아주 가벼운 뼈를 날카롭게 깎아서 만든 검.",
  "item.sdv.breakfast_chair": "긴다리 의자",
  "item.sdv.bream": "도미",
  "item.sdv.broken_trident": "부러진 삼지창",
  "item.sdv.broken_trident.lore": "바다로부터 왔지만, 아직 날카롭습니다.",
  "item.sdv.bruschetta": "브루쉐타",
  "item.sdv.bruschetta.lore.1": "바삭한 흰 빵 위에",
  "item.sdv.bruschetta.lore.2": "올린 익힌 토마토.",
  "item.sdv.bug_meat": "벌레 고기",
  "item.sdv.bug_meat.lore": "즙 많은 벌레 살코기 한 뭉치.",
  "item.sdv.bullhead": "눈동자개",
  "item.sdv.burglars_shank": "강도의 쉥크",
  "item.sdv.burglars_shank.lore.1": "빠르고 조용한 이들이",
  "item.sdv.burglars_shank.lore.2": "선호하는 무기.",
  "item.sdv.cactus_fruit": "선인장 열매",
  "item.sdv.cactus_fruit.lore": "부채선인장의 달콤한 열매.",
  "item.sdv.cactus_fruit.lore.2": "달콤한 열매.",
  "item.sdv.cactus_seeds": "선인장 씨앗",
  "item.sdv.calcite": "방해석",
  "item.sdv.carp": "잉어",
  "item.sdv.carp_surprise": "깜짝잉어",
  "item.sdv.carp_surprise.lore": "기름지고 별다른 맛은 없습니다.",
  "item.sdv.carving_knife": "카빙 나이프",
  "item.sdv.carving_knife.lore": "작고 가벼운 칼.",
  "item.sdv.catfish": "메기",
  "item.sdv.cauliflower": "콜리플라워",
  "item.sdv.cauliflower.lore.1": "값이 비싸지만, 천천히 자랍니다. 창백한",
  "item.sdv.cauliflower.lore.2": "색과는 다르게, 꽃 부분에 영양소가 풍부합니다.",
  "item.sdv.cauliflower_seeds": "콜리플라워 씨앗",
  "item.sdv.celestine": "천청석",
  "item.sdv.cheese": "치즈",
  "item.sdv.cheese_cauliflower": "치즈 콜리플라워",
  "item.sdv.cheese_cauliflower.lore": "냄새가 너무 좋습니다!",
  "item.sdv.cherry": "체리",
  "item.sdv.cherry_bomb": "체리 폭탄",
  "item.sdv.cherry_bomb.deathMessage": "체리 폭탄",
  "item.sdv.cherry_bomb.lore.1": "던지면 작은 폭발을 일으킵니다.",
  "item.sdv.cherry_bomb.lore.2": "물러서세요!",
  "item.sdv.chocolate_cake": "초콜릿 케이크",
  "item.sdv.chocolate_cake.lore": "진하고 촉촉하고, 두꺼운 퍼지 아이싱이 올라가 있습니다.",
  "item.sdv.chub": "피라미",
  "item.sdv.cinder_shard": "잉걸불 파편",
  "item.sdv.cinder_shard.lore.1": "돌에서 따뜻한",
  "item.sdv.cinder_shard.lore.2": "기운이 느껴집니다.",
  "item.sdv.claymore": "클레이모어",
  "item.sdv.claymore.lore": "정말 무겁습니다.",
  "item.sdv.coffee_bean": "커피콩",
  "item.sdv.coffee": "커피",
  "item.sdv.coleslaw": "코울슬로",
  "item.sdv.coleslaw.lore": "가볍고, 신선하고, 아주 건강한 음식.",
  "item.sdv.complete_breakfast": "완벽한 아침",
  "item.sdv.complete_breakfast.lore.1": "세상 모든 일을 해낼 수",
  "item.sdv.complete_breakfast.lore.2": "있을 것 같은 기분입니다!",
  "item.sdv.copper_axe": "구리 도끼",
  "item.sdv.copper_boots": "구리 부츠",
  "item.sdv.copper_chestplate": "구리 흉갑",
  "item.sdv.copper_dagger": "구리 단검",
  "item.sdv.copper_hammer": "구리 해머",
  "item.sdv.copper_helmet": "구리 투구",
  "item.sdv.copper_hoe": "구리 괭이",
  "item.sdv.copper_leggings": "구리 각반",
  "item.sdv.copper_pickaxe": "구리 곡괭이",
  "item.sdv.copper_shovel": "구리 삽",
  "item.sdv.copper_sword": "구리 검",
  "item.sdv.corn": "옥수수",
  "item.sdv.corn.lore.1": "제일 인기가 많은 곡물 중 하나.",
  "item.sdv.corn.lore.2": "달콤하고 신선한 옥수수는",
  "item.sdv.corn.lore.3": "여름철에 특히 인기가 많습니다.",
  "item.sdv.corn_seeds": "옥수수 씨앗",
  "item.sdv.country_chair": "컨트리 체어",
  "item.sdv.cranberries": "크랜베리",
  "item.sdv.cranberries.lore.1": "이 시큼한 빨간 베리는",
  "item.sdv.cranberries.lore.2": "전통적인 겨울철 음식입니다.",
  "item.sdv.cranberry_candy": "크랜베리 캔디",
  "item.sdv.cranberry_candy.lore.1": "과일 특유의 쓴맛을",
  "item.sdv.cranberry_candy.lore.2": "가릴 만큼 달콤합니다.",
  "item.sdv.cranberry_sauce": "크랜베리 소스",
  "item.sdv.cranberry_sauce.lore": "축제 기간의 별미.",
  "item.sdv.cranberry_seeds": "크랜베리 씨앗",
  "item.sdv.crimson_chair": "진홍빛 의자",
  "item.sdv.crimsonfish": "크림슨피쉬",
  "item.sdv.crimsonfish.lore.1": "심해에 살지만, 따뜻한 여름철에",
  "item.sdv.crimsonfish.lore.2": "알을 낳는 것을 선호합니다.",
  "item.sdv.crispy_bass": "우럭 튀김",
  "item.sdv.crispy_bass.lore": "와우, 브레딩이 완벽합니다.",
  "item.sdv.crystal_chair": "수정 의자",
  "item.sdv.crystal_dagger": "수정 단검",
  "item.sdv.crystal_dagger.lore": "날 부분은 정제된 석영으로 만들어졌습니다.",
  "item.sdv.cutlass": "커틀라스",
  "item.sdv.cutlass.lore": "정교하게 제작된 날.",
  "item.sdv.cute_chair":"귀여운 의자",
  "item.sdv.dark_oak_chair": "짙은참나무의자",
  "item.sdv.dark_sword": "어둠의 검",
  "item.sdv.dark_sword.lore": "신비한 에너지로 빛나고 있습니다.",
  "item.sdv.dark_throne": "어두운 왕좌",
  "item.sdv.diamond_dagger": "다이아몬드 단검",
  "item.sdv.diamond_hammer": "다이아몬드 해머",
  "item.sdv.dining_chair_red": "식당 의자 (빨간색)",
  "item.sdv.dining_chair_yellow": "식당 의자 (노란색)",
  "item.sdv.dish_o_the_sea": "바다의 요리",
  "item.sdv.dish_o_the_sea.lore.1": "찬 바닷바람에도",
  "item.sdv.dish_o_the_sea.lore.2": "당신을 따뜻하게 해줍니다.",
  "item.sdv.dolomite": "백운석",
  "item.sdv.dorado": "만새기",
  "item.sdv.dragon_tooth": "용의 이빨",
  "item.sdv.dragontooth_club": "용이빨 곤봉",
  "item.sdv.dragontooth_club.lore": "마법이 담긴 이빨을 벼려 만든 곤봉",
  "item.sdv.dragontooth_cutlass": "용이빨 커틀러스",
  "item.sdv.dragontooth_cutlass.lore": "마법이 담긴 이빨을 벼려 만든 날.",
  "item.sdv.dragontooth_shiv": "용이빨 시브",
  "item.sdv.dragontooth_shiv.lore": "마법이 담긴 이빨을 벼려 만든 날.",
  "item.sdv.dwarf_dagger": "드워프 단검",
  "item.sdv.dwarf_dagger.lore": "고대의 물건이지만, 날이 무디어지지 않습니다.",
  "item.sdv.dwarf_gadget": "드워프 도구",
  "item.sdv.dwarf_hammer": "드워프 해머",
  "item.sdv.dwarf_hammer.lore": "나직이 우웅 소리가 납니다.",
  "item.sdv.dwarf_sword": "드워프 검",
  "item.sdv.dwarf_sword.lore": "고대의 물건이지만, 날이 무디어지지 않습니다.",
  "item.sdv.dwarvish_helm": "드워프 투구",
  "item.sdv.earth_crystal": "땅의 수정",
  "item.sdv.eel": "장어",
  "item.sdv.eggplant": "가지",
  "item.sdv.eggplant.lore.1": "맛이 깊고 몸에 좋은 토마토의 사촌.",
  "item.sdv.eggplant.lore.2": "튀김이나 스튜가 정말 맛있습니다.",
  "item.sdv.eggplant_parmesan": "가지 파마산",
  "item.sdv.eggplant_parmesan.lore": "톡 쏘는 치즈 향이 훌륭합니다.",
  "item.sdv.eggplant_seeds": "가지 씨앗",
  "item.sdv.elf_blade": "엘프 블레이드",
  "item.sdv.elf_blade.lore.1": "엘프의 민첩한 손만이",
  "item.sdv.elf_blade.lore.2": "제작할 수 있는 검.",
  "item.sdv.emerald_axe": "에메랄드 도끼",
  "item.sdv.emerald_boots": "에메랄드 부츠",
  "item.sdv.emerald_chestplate": "에메랄드 흉갑",
  "item.sdv.emerald_dagger": "에메랄드 단검",
  "item.sdv.emerald_hammer": "에메랄드 해머",
  "item.sdv.emerald_helmet": "에메랄드 투구",
  "item.sdv.emerald_hoe": "에메랄드 괭이",
  "item.sdv.emerald_leggings": "에메랄드 각반",
  "item.sdv.emerald_pickaxe": "에메랄드 곡괭이",
  "item.sdv.emerald_shovel": "에메랄드 삽",
  "item.sdv.emerald_sword": "에메랄드 검",
  "item.sdv.esperite": "에스퍼라이트",
  "item.sdv.fairy_rose": "요정장미",
  "item.sdv.fairy_rose.lore.1": "전설에 의하면 이 꽃의",
  "item.sdv.fairy_rose.lore.2": "달콤한 향이 요정들을",
  "item.sdv.fairy_rose.lore.3": "끌어들인다고 합니다.",
  "item.sdv.fairy_seeds": "요정장미 씨앗",
  "item.sdv.fairy_stone": "요정석",
  "item.sdv.farmers_lunch": "농부의 점심",
  "item.sdv.farmers_lunch.lore": "이거면 계속 일할 수 있습니다.",
  "item.sdv.femur": "대퇴골",
  "item.sdv.femur.lore.1": "수 세기에 걸쳐 때가 낀",
  "item.sdv.femur.lore.2": "오래되고 무거운 뼈.",
  "item.sdv.fiber": "섬유",
  "item.sdv.fire_opal": "화단백석",
  "item.sdv.fire_quartz": "불의 석영",
  "item.sdv.fish_taco": "생선 타코",
  "item.sdv.fish_taco.lore": "맛있는 향이 납니다.",
  "item.sdv.flounder": "가자미",
  "item.sdv.fluorapatite": "플루오르 인회석",
  "item.sdv.forest_sword": "숲의 검",
  "item.sdv.forest_sword.lore": "숲의 마법으로 강화된 검.",
  "item.sdv.fried_calamari": "오징어튀김",
  "item.sdv.fried_calamari.lore": "너무 쫄깃쫄깃합니다.",
  "item.sdv.fried_eel": "장어튀김",
  "item.sdv.fried_eel.lore": "기름지지만 향이 깊습니다.",
  "item.sdv.fried_egg": "계란 프라이",
  "item.sdv.fried_egg.lore": "한쪽만 익힌 계란 프라이.",
  "item.sdv.frozen_geode": "얼어붙은 정동석",
  "item.sdv.frozen_geode.lore.1": "대장장이가 깨서",
  "item.sdv.frozen_geode.lore.2": "열어줄 수 있습니다.",
  "item.sdv.frozen_tear": "얼어붙은 눈물",
  "item.sdv.fruit_salad": "과일 샐러드",
  "item.sdv.fruit_salad.lore.1": "여름 과일의",
  "item.sdv.fruit_salad.lore.2": "맛있는 조합.",
  "item.sdv.galaxy_dagger": "갤럭시 단검",
  "item.sdv.galaxy_dagger.lore.1": "지금껏 본",
  "item.sdv.galaxy_dagger.lore.2": "그 무엇과도 다릅니다.",
  "item.sdv.galaxy_hammer": "갤럭시 해머",
  "item.sdv.galaxy_hammer.lore.1": "한번도 본 적 없는",
  "item.sdv.galaxy_hammer.lore.2": "가벼운 물질로 만들어져 있습니다.",
  "item.sdv.galaxy_soul": "갤럭시 소울",
  "item.sdv.galaxy_sword": "갤럭시 소드",
  "item.sdv.galaxy_sword.lore.1": "지금껏 본",
  "item.sdv.galaxy_sword.lore.2": "그 무엇과도 다릅니다.",
  "item.sdv.garlic": "마늘",
  "item.sdv.garlic.lore.1": "요리에 훌륭한 풍미를 더해줍니다.",
  "item.sdv.garlic.lore.2": "품질 좋은 마늘은 꽤 매콤할 수 있습니다.",
  "item.sdv.garlic_seeds": "마늘 씨앗",
  "item.sdv.geminite": "제미나이트",
  "item.sdv.geode": "정동석",
  "item.sdv.geode.lore.1": "대장장이가 깨서",
  "item.sdv.geode.lore.2": "열어줄 수 있습니다.",
  "item.sdv.ghost_crystal": "유령수정",
  "item.sdv.ghostfish": "귀신물고기",
  "item.sdv.glacierfish": "빙하고기",
  "item.sdv.glacierfish.lore.1": "빙하 아랫면에 ",
  "item.sdv.glacierfish.lore.2": "둥지를 틉니다.",
  "item.sdv.glacierfish_jr": "빙하고기 주니어",
  "item.sdv.glacierfish_jr.lore.1": "빙하고기에겐",
  "item.sdv.glacierfish_jr.lore.2": "아들이 있었는데...",
  "item.sdv.glazed_yams": "맛탕",
  "item.sdv.glazed_yams.lore.1": "달콤하고 만족스럽습니다...",
  "item.sdv.glazed_yams.lore.2": "설탕에서 캐러멜의",
  "item.sdv.glazed_yams.lore.3": "향이 납니다.",
  "item.sdv.glowstone_ring": "발광석 반지",
  "item.sdv.glowstone_ring.lore.1": "지속적으로 빛을 내며,",
  "item.sdv.glowstone_ring.lore.2": "아이템 수집 범위를 증가시켜줍니다.",
  "item.sdv.goat_cheese": "염소 치즈",
  "item.sdv.goat_milk": "염소젖",
  "item.sdv.golden_dagger": "금 단검",
  "item.sdv.golden_hammer": "금 해머",
  "item.sdv.granite": "화강암",
  "item.sdv.grape": "포도",
  "item.sdv.grape.lore": "달콤한 과일 한 송이.",
  "item.sdv.grape_starter": "포도 종자",
  "item.sdv.green_algae": "녹조류",
  "item.sdv.green_bean": "완두콩",
  "item.sdv.green_bean.lore.1": "시원하고 바삭한",
  "item.sdv.green_bean.lore.2": "맛이 있는 통통한 콩.",
  "item.sdv.green_office_stool": "초록색 사무용 스툴",
  "item.sdv.green_plush_seat": "초록색 쿠션 의자",
  "item.sdv.green_stool": "녹색 스툴",
  "item.sdv.green_tea": "녹차",
  "item.sdv.groovy_chair":"그루비 의자",
  "item.sdv.halibut": "넙치",
  "item.sdv.hashbrowns": "해시브라운",
  "item.sdv.hashbrowns.lore": "바삭하고 황금빛 도는 갈색입니다!",
  "item.sdv.helvite": "헬바이트",
  "item.sdv.hematite": "적철석",
  "item.sdv.herring": "청어",
  "item.sdv.holy_blade": "성검",
  "item.sdv.holy_blade.lore": "들고 있으면 희망찬 기분이 듭니다.",
  "item.sdv.hops": "홉",
  "item.sdv.hops.lore.1": "맥주 향을 만드는",
  "item.sdv.hops.lore.2": "씁쓸하고 신맛이 나는 꽃.",
  "item.sdv.hops_starter": "홉 종자",
  "item.sdv.hot_pepper": "매운 고추",
  "item.sdv.hot_pepper.lore": "매운 와중에 살짝 달콤한 맛도 납니다.",
  "item.sdv.ice_cream": "아이스크림",
  "item.sdv.ice_cream.lore.1": "이건 싫어하는 사람이",
  "item.sdv.ice_cream.lore.2": "거의 없습니다.",
  "item.sdv.ice_pip": "아이스핍",
  "item.sdv.infinity_blade": "인피니티 블레이드",
  "item.sdv.infinity_blade.lore": "갤럭시 소드의 진정한 모습.",
  "item.sdv.infinity_dagger": "인피니티 대거",
  "item.sdv.infinity_dagger.lore": "갤럭시 대거의 진정한 모습.",
  "item.sdv.infinity_gavel": "인피니티 의사봉",
  "item.sdv.infinity_gavel.lore": "갤럭시 해머의 진정한 모습.",
  "item.sdv.insect_head": "곤충 머리",
  "item.sdv.insect_head.lore": "휘두르는 게 기분 좋지는 않습니다.",
  "item.sdv.iridium_needle": "이리듐 바늘",
  "item.sdv.iridium_needle.lore.1": "끝부분이 믿기지 않을 정도로",
  "item.sdv.iridium_needle.lore.2": "예리합니다, 원자 수준까지 말이죠.",
  "item.sdv.iron_dagger": "철 단검",
  "item.sdv.iron_dirk": "철 더크",
  "item.sdv.iron_dirk.lore": "흔한 단검.",
  "item.sdv.iron_edge": "철의 날",
  "item.sdv.iron_edge.lore": "무거운 브로드소드.",
  "item.sdv.iron_hammer": "철 해머",
  "item.sdv.iron_hilt": "철 자루",
  "item.sdv.iron_ring": "철 반지",
  "item.sdv.iron_ring.lore": "효과가 없는 반지",
  "item.sdv.jade": "옥",
  "item.sdv.jade_axe": "옥 도끼",
  "item.sdv.jade_block": "옥 블럭",
  "item.sdv.jade_boots": "옥 부츠",
  "item.sdv.jade_chestplate": "옥 흉갑",
  "item.sdv.jade_dagger": "옥 단검",
  "item.sdv.jade_hammer": "옥 해머",
  "item.sdv.jade_helmet": "옥 투구",
  "item.sdv.jade_hoe": "옥 괭이",
  "item.sdv.jade_leggings": "옥 각반",
  "item.sdv.jade_ore_block": "옥 광석",
  "item.sdv.jade_pickaxe": "옥 곡괭이",
  "item.sdv.jade_shovel": "옥 삽",
  "item.sdv.jade_sword": "옥 검",
  "item.sdv.jagoite": "재고아이트",
  "item.sdv.jamborite": "잠보라이트",
  "item.sdv.jasper": "벽옥",
  "item.sdv.jazz_seeds": "재즈 씨앗",
  "item.sdv.jelly.ancient_fruit": "고대 과일 젤리",
  "item.sdv.jelly.apple": "사과 젤리",
  "item.sdv.jelly.apricot": "살구 젤리",
  "item.sdv.jelly.banana": "바나나 젤리",
  "item.sdv.jelly.blueberry": "블루베리 젤리",
  "item.sdv.jelly.cactus_fruit": "선인장 열매 젤리",
  "item.sdv.jelly.cherry": "체리 젤리",
  "item.sdv.jelly.cranberry": "크랜베리 젤리",
  "item.sdv.jelly.glowberry": "발광열매 젤리",
  "item.sdv.jelly.grape": "포도 젤리",
  "item.sdv.jelly.mango": "망고 젤리",
  "item.sdv.jelly.melon": "멜론 젤리",
  "item.sdv.jelly.orange": "오렌지 젤리",
  "item.sdv.jelly.peach": "복숭아 젤리",
  "item.sdv.jelly.pepper": "매운 고추 젤리",
  "item.sdv.jelly.pineapple": "파인애플 젤리",
  "item.sdv.jelly.pomegranate": "석류 젤리",
  "item.sdv.jelly.rhubarb": "대황 젤리",
  "item.sdv.jelly.sweet_berry": "달콤한 열매 젤리",
  "item.sdv.jelly.starfruit": "스타프루트 젤리",
  "item.sdv.jelly.strawberry": "딸기 젤리",
  "item.sdv.juice.amaranth": "아마란스 주스",
  "item.sdv.juice.artichoke": "아티초크 주스",
  "item.sdv.juice.beetroot": "비트 주스",
  "item.sdv.juice.bok_choy": "청경채 주스",
  "item.sdv.juice.carrot": "당근 주스",
  "item.sdv.juice.cauliflower": "콜리플라워 주스",
  "item.sdv.juice.corn": "옥수수 주스",
  "item.sdv.juice.eggplant": "가지 주스",
  "item.sdv.juice.garlic": "마늘 주스",
  "item.sdv.juice.green_bean": "완두콩 주스",
  "item.sdv.juice.kale": "케일 주스",
  "item.sdv.juice.parsnip": "파스닙 주스",
  "item.sdv.juice.potato": "감자 주스",
  "item.sdv.juice.pumpkin": "호박 주스",
  "item.sdv.juice.radish": "무 주스",
  "item.sdv.juice.red_cabbage": "붉은 양배추 주스",
  "item.sdv.juice.rice": "쌀 주스",
  "item.sdv.juice.tomato": "토마토 주스",
  "item.sdv.juice.yam": "참마 주스",
  "item.sdv.jungle_chair": "정글나무의자",
  "item.sdv.kale": "케일",
  "item.sdv.kale.lore.1": "스프나 볶음요리에 ",
  "item.sdv.kale.lore.2": "알맞은 잎사귀.",
  "item.sdv.kale_seeds": "케일 씨앗",
  "item.sdv.king_chair": "왕 의자",
  "item.sdv.kudgel": "곤봉",
  "item.sdv.kudgel.lore": "힘 쎈 덩치의 동반자.",
  "item.sdv.kyanite": "남정석",
  "item.sdv.largemouth_bass": "큰입우럭",
  "item.sdv.lava_katana": "용암 카타나",
  "item.sdv.lava_katana.lore.1": "끓는 용암 속에서",
  "item.sdv.lava_katana.lore.2": "제련된 강력한 검.",
  "item.sdv.lead_rod": "납 막대기",
  "item.sdv.lead_rod.lore": "놀라울 정도로 무겁습니다.",
  "item.sdv.legend": "전설의 물고기",
  "item.sdv.legend.lore.1": "모든 물고기의 왕! 한 번도",
  "item.sdv.legend.lore.2": "잡힌 적이 없다고 합니다.",
  "item.sdv.legend_ii": "전설의 물고기 II",
  "item.sdv.legend_ii.lore.1": "오리지널 전설의 물고기의",
  "item.sdv.legend_ii.lore.2": "후계자입니다.",
  "item.sdv.lemon_stone": "레몬 스톤",
  "item.sdv.limestone": "석회석",
  "item.sdv.lingcod": "범노래미",
  "item.sdv.lionfish": "쏠배감펭",
  "item.sdv.lucky_lunch": "행운의 점심",
  "item.sdv.lucky_lunch.lore": "특별한 작은 식사.",
  "item.sdv.lunarite": "루나라이트",
  "item.sdv.magma_geode": "마그마 정동석",
  "item.sdv.magma_geode.lore.1": "대장장이가 깨서",
  "item.sdv.magma_geode.lore.2": "열어줄 수 있습니다.",
  "item.sdv.magnet_ring": "자석 반지",
  "item.sdv.magnet_ring.lore.1": "아이템 수집 범위를",
  "item.sdv.magnet_ring.lore.2": "증가시켜줍니다.",
  "item.sdv.malachite": "공작석",
  "item.sdv.mango": "망고",
  "item.sdv.marble": "대리석",
  "item.sdv.mayonnaise": "마요네즈",
  "item.sdv.mead": "벌꿀 술",
  "item.sdv.mega_bomb": "거대 폭탄",
  "item.sdv.mega_bomb.deathMessage": "거대 폭탄",
  "item.sdv.mega_bomb.lore.1": "던지면 강력한 폭발을",
  "item.sdv.mega_bomb.lore.2": "일으킵니다. 사용 시",
  "item.sdv.mega_bomb.lore.3": "매우 주의해주세요.",
  "item.sdv.melon": "멜론",
  "item.sdv.melon.lore": "시원 달달한 여름철 별미.",
  "item.sdv.melon_seeds": "멜론 씨앗",
  "item.sdv.midnight_carp": "자정 잉어",
  "item.sdv.midnight_squid": "자정오징어",
  "item.sdv.ms_angler": "아귀 아씨",
  "item.sdv.ms_angler.lore.1": "생체발광기관으로",
  "item.sdv.ms_angler.lore.2": "먹이를 유인합니다.",
  "item.sdv.mudstone": "이암",
  "item.sdv.mutant_carp": "돌연변이 잉어",
  "item.sdv.mutant_carp.lore.1": "하수구의 이상한 물 때문에",
  "item.sdv.mutant_carp.lore.2": "잉어가 괴상하게 변했습니다.",
  "item.sdv.nekoite": "네코아이트",
  "item.sdv.neptunes_glaive": "넵튠의 글레이브",
  "item.sdv.neptunes_glaive.lore": "보석 바다 너머에서 온 가보.",
  "item.sdv.neptunite": "넵튜나이트",
  "item.sdv.netherite_dagger": "네더라이트 단검",
  "item.sdv.netherite_hammer": "네더라이트 해머",
  "item.sdv.oak_chair": "참나무의자",
  "item.sdv.obsidian": "흑요석",
  "item.sdv.obsidian_edge": "흑요도",
  "item.sdv.obsidian_edge.lore": "놀라울 정도로 날카롭습니다.",
  "item.sdv.ocean_stone": "바다수정",
  "item.sdv.octopus": "문어",
  "item.sdv.oil": "기름",
  "item.sdv.omelet": "오믈렛",
  "item.sdv.omelet.lore": "매우 푹신푹신합니다.",
  "item.sdv.omni_geode": "전 정동석",
  "item.sdv.omni_geode.lore.1": "대장장이가 깨서",
  "item.sdv.omni_geode.lore.2": "열어줄 수 있습니다.",
  "item.sdv.omni_geode.lore.3": "이 정동석은 다양한",
  "item.sdv.omni_geode.lore.4": "광물을 포함하고 있습니다.",
  "item.sdv.opal": "오팔",
  "item.sdv.orange": "오렌지",
  "item.sdv.orange_office_stool": "주황색 사무용 스툴",
  "item.sdv.orpiment": "석웅황",
  "item.sdv.ossified_blade": "골화된 블레이드",
  "item.sdv.ossified_blade.lore": "뼈로 제작된 크고 날카로운 날.",
  "item.sdv.pale_ale": "페일 에일",
  "item.sdv.pale_broth": "창백한 죽",
  "item.sdv.pale_broth.lore.1": "유황 냄새가 살짝 나는",
  "item.sdv.pale_broth.lore.2": "미묘한 죽입니다.",
  "item.sdv.pancakes": "팬케이크",
  "item.sdv.pancakes.lore.1": "폭신하고 부드러운",
  "item.sdv.pancakes.lore.2": "팬케이크 두개.",
  "item.sdv.parsnip": "파스닙",
  "item.sdv.parsnip.lore.1": "당근과 비슷한,",
  "item.sdv.parsnip.lore.2": "봄철 덩이줄기 식물.",
  "item.sdv.parsnip_seeds": "파스닙 씨앗",
  "item.sdv.parsnip_soup": "설탕당근 스프",
  "item.sdv.parsnip_soup.lore": "신선하고 든든합니다.",
  "item.sdv.peach": "복숭아",
  "item.sdv.pepper_poppers": "페퍼 파퍼",
  "item.sdv.pepper_poppers.lore.1": "치즈로 채운 매콤한",
  "item.sdv.pepper_poppers.lore.2": "피망을 브레딩 한 요리.",
  "item.sdv.pepper_seeds": "매운 고추 씨앗",
  "item.sdv.perch": "농어",
  "item.sdv.petrified_slime": "석화된 슬라임",
  "item.sdv.pickles.amaranth": " 아마란스피클",
  "item.sdv.pickles.artichoke": "아티초크 피클",
  "item.sdv.pickles.beetroot": "비트 피클",
  "item.sdv.pickles.bok_choy": "청경채 피클",
  "item.sdv.pickles.carrot": "당근 피클",
  "item.sdv.pickles.cauliflower": "콜리플라워 피클",
  "item.sdv.pickles.corn": "옥수수 피클",
  "item.sdv.pickles.eggplant": "가지 피클",
  "item.sdv.pickles.garlic": "마늘 피클",
  "item.sdv.pickles.green_beans": "완두콩 피클",
  "item.sdv.pickles.hops": "홉 피클",
  "item.sdv.pickles.kale": "케일 피클",
  "item.sdv.pickles.parsnip": "파스닙 피클",
  "item.sdv.pickles.potato": "감자 피클",
  "item.sdv.pickles.pumpkin": "호박 피클",
  "item.sdv.pickles.radish": "무 피클",
  "item.sdv.pickles.red_cabbage": "붉은 양배추 피클",
  "item.sdv.pickles.rice": "쌀 피클",
  "item.sdv.pickles.tea_leaves": "찻잎 피클",
  "item.sdv.pickles.tomato": "토마토 피클",
  "item.sdv.pickles.wheat": "밀 피클",
  "item.sdv.pickles.yam": "참마 피클",
  "item.sdv.pike": "강꼬치고기",
  "item.sdv.pineapple": "파인애플",
  "item.sdv.pineapple.lore": "새콤달콤한 열대 별미.",
  "item.sdv.pineapple_seeds": "파인애플 씨앗",
  "item.sdv.pink_office_chair": "분홍색 사무용 의자",
  "item.sdv.pink_plush_seat": "분홍색 쿠션 의자",
  "item.sdv.pirates_sword": "해적의 검",
  "item.sdv.pirates_sword.lore": "한때 해적의 것이었나 봅니다.",
  "item.sdv.pizza": "피자",
  "item.sdv.pizza.lore.1": "여러 가지 타당한 이유로",
  "item.sdv.pizza.lore.2": "인기있는 음식.",
  "item.sdv.pomegranate": "석류",
  "item.sdv.poppy": "양귀비",
  "item.sdv.poppy.lore.1": "색이 화려한 꽃 외에도,",
  "item.sdv.poppy.lore.2": "요리 혹은 약재로도 사용됩니다.",
  "item.sdv.poppy_seeds": "양귀비 씨앗",
  "item.sdv.poppyseed_muffin": "양귀비씨 머핀",
  "item.sdv.poppyseed_muffin.lore": "마음을 진정시키는 효과가 있습니다.",
  "item.sdv.potion_of_bat_power": "박쥐 물약",
  "item.sdv.prismatic_shard.1": "무",
  "item.sdv.prismatic_shard.2": "지",
  "item.sdv.prismatic_shard.3": "갯",
  "item.sdv.prismatic_shard.4": "빛",
  "item.sdv.prismatic_shard.5": " 파",
  "item.sdv.prismatic_shard.6": "편",
  "item.sdv.prismatic_shard.lore.1": "유래를 알 수 없는",
  "item.sdv.prismatic_shard.lore.2": "매우 희귀하고 강력한 물질.",
  "item.sdv.pumpkin_soup": "호박죽",
  "item.sdv.pumpkin_soup.lore": "인기 있는 계절메뉴.",
  "item.sdv.purple_office_chair": "보라색 사무용 의자",
  "item.sdv.pyrite": "황철석",
  "item.sdv.radioactive": "방사능",
  "item.sdv.radioactive_axe": "방사능 도끼",
  "item.sdv.radioactive_bar": "방사능 주괴",
  "item.sdv.radioactive_block": "방사능 블럭",
  "item.sdv.radioactive_boots": "방사능 부츠",
  "item.sdv.radioactive_carp": "방사능 잉어",
  "item.sdv.radioactive_carp.lore.1": "독성 물질에서 너무",
  "item.sdv.radioactive_carp.lore.2": "오래 헤엄쳤던 걸까요.",
  "item.sdv.radioactive_chestplate": "방사능 흉갑",
  "item.sdv.radioactive_dagger": "방사능 단검",
  "item.sdv.radioactive_hammer": "방사능 해머",
  "item.sdv.radioactive_helmet": "방사능 투구",
  "item.sdv.radioactive_hoe": "방사능 괭이",
  "item.sdv.radioactive_leggings": "방사능 각반",
  "item.sdv.radioactive_ore": "방사능 광석",
  "item.sdv.radioactive_ore_block": "방사능 광석",
  "item.sdv.radioactive_pickaxe": "방사능 곡괭이",
  "item.sdv.radioactive_shovel": "방사능 삽",
  "item.sdv.radioactive_sword": "방사능 검",
  "item.sdv.radish": "무",
  "item.sdv.radish.lore.1": "바삭하고 시원한 뿌리채소.",
  "item.sdv.radish.lore.2": "날로 먹으면 고추 맛이 살짝 납니다.",
  "item.sdv.radish_salad": "무 샐러드",
  "item.sdv.radish_salad.lore": "무가 무척 아삭합니다!",
  "item.sdv.radish_seeds": "무 씨앗",
  "item.sdv.rain_totem": "비의 토템",
  "item.sdv.rain_totem.lore.1": "우클릭으로",
  "item.sdv.rain_totem.lore.2": "비를 내리게 할 수 있습니다.",
  "item.sdv.rainbow_trout": "무지개송어",
  "item.sdv.rapier": "레이피어",
  "item.sdv.rapier.lore": "우아한 날.",
  "item.sdv.rare_seed": "희귀한 씨앗",
  "item.sdv.red_cabbage": "붉은 양배추",
  "item.sdv.red_cabbage.lore": "샐러드나 코울슬로를 만들 때 자주 쓰이는 채소.",
  "item.sdv.red_cabbage_seeds": "붉은 양배추 씨앗",
  "item.sdv.red_diner_chair": "빨간색 식탁의자",
  "item.sdv.red_mullet": "숭어",
  "item.sdv.red_plate": "붉은 정식",
  "item.sdv.red_plate.lore": "항산화물질이 가득합니다.",
  "item.sdv.red_snapper": "붉은 퉁돔",
  "item.sdv.return_scepter": "귀환의 지팡이",
  "item.sdv.return_scepter.lore.1": "황금빛 손잡이가 잠재적인 ",
  "item.sdv.return_scepter.lore.2": "힘으로 떨리. 이 지팡이를 ",
  "item.sdv.return_scepter.lore.3": "하늘 높이 들면 언제든 ",
  "item.sdv.return_scepter.lore.4": "집으로 돌아갈 수 있습니다.",
  "item.sdv.rhubarb": "대황",
  "item.sdv.rhubarb.lore.1": "줄기가 굉장히 시큼하지만,",
  "item.sdv.rhubarb.lore.2": "달콤하게 요리하면",
  "item.sdv.rhubarb.lore.3": "좋은 디저트가 됩니다.",
  "item.sdv.rhubarb_seeds": "대황 씨앗",
  "item.sdv.rhubarb_pie": "대황파이",
  "item.sdv.rhubarb_pie.lore": "으음, 톡 쏘는 단맛!",
  "item.sdv.rice_shoot": "쌀 새싹",
  "item.sdv.ruby": "루비",
  "item.sdv.ruby_axe": "루비 도끼",
  "item.sdv.ruby_block": "루비 블록",
  "item.sdv.ruby_boots": "루비 부츠",
  "item.sdv.ruby_chestplate": "루비 흉갑",
  "item.sdv.ruby_dagger": "루비 단검",
  "item.sdv.ruby_hammer": "루비 해머",
  "item.sdv.ruby_helmet": "루비 투구",
  "item.sdv.ruby_hoe": "루비 괭이",
  "item.sdv.ruby_leggings": "루비 각반",
  "item.sdv.ruby_ore_block": "루비 광석",
  "item.sdv.ruby_pickaxe": "루비 곡괭이",
  "item.sdv.ruby_shovel": "루비 삽",
  "item.sdv.ruby_sword": "루비 검",
  "item.sdv.rust_sword": "녹슨 검",
  "item.sdv.salmon_dinner": "연어 정찬",
  "item.sdv.salmon_dinner.lore": "레몬을 뿌려서 특별하게 즐기세요.",
  "item.sdv.sandfish": "도루묵",
  "item.sdv.sandstone": "사암",
  "item.sdv.sap": "수액",
  "item.sdv.sardine": "정어리",
  "item.sdv.savage_ring": "흉포한 반지",
  "item.sdv.savage_ring.lore.1": "몬스터를 처치할 때마다",
  "item.sdv.savage_ring.lore.2": "잠시 속도가 빨라집니다.",
  "item.sdv.scorpion_carp": "전갈 잉어",
  "item.sdv.sea_cucumber": "해삼",
  "item.sdv.seafoam_pudding": "바다 거품 푸딩",
  "item.sdv.seafoam_pudding.lore.1": "이 거친 푸딩은",
  "item.sdv.seafoam_pudding.lore.2": "당신을 해상 사고 방식으로",
  "item.sdv.seafoam_pudding.lore.3": "이끌 것입니다!",
  "item.sdv.shad": "전어",
  "item.sdv.shadow_dagger": "그림자 단검",
  "item.sdv.shadow_dagger.lore.1": "날을 귀에 가져다 대면 1,000개의",
  "item.sdv.shadow_dagger.lore.2": "영혼이 비명을 들을 수 있습니다.",
  "item.sdv.silver_saber": "은 사브르",
  "item.sdv.silver_saber.lore": "녹스는 것을 방지하기 위해 은으로 도금되었습니다.",
  "item.sdv.slate": "점판암",
  "item.sdv.slime_charmer_ring": "슬라임부리미 반지",
  "item.sdv.slime_charmer_ring.lore": "슬라임에게 받는 피해를 막아줍니다.",
  "item.sdv.slimejack": "슬라임잭",
  "item.sdv.smallmouth_bass": "작은입우럭",
  "item.sdv.soapstone": "동석",
  "item.sdv.solar_essence": "태양 정수",
  "item.sdv.solar_essence.lore": "빛나는 면에 손을 대보면 따뜻합니다.",
  "item.sdv.son_of_crimsonfish": "크림슨피쉬의 아들",
  "item.sdv.son_of_crimsonfish.lore.1": "따스한 여름날 물에서 부화해,",
  "item.sdv.son_of_crimsonfish.lore.2": "아버지 가신 길 따라서 흐르다.",
  "item.sdv.spaghetti": "스파게티",
  "item.sdv.spaghetti.lore": "예로부터 많이들 좋아한 요리.",
  "item.sdv.spangle_seeds": "여름별꽃 씨앗",
  "item.sdv.spicy_eel": "매콤한 장어",
  "item.sdv.spicy_eel.lore.1": "정말 맵습니다!",
  "item.sdv.spicy_eel.lore.2": "조심하세요.",
  "item.sdv.spook_fish": "통안어",
  "item.sdv.spruce_chair": "가문비의자",
  "item.sdv.squid": "오징어",
  "item.sdv.squid_ink_ravioli": "오징어 먹물 라비올리",
  "item.sdv.squid_ink_ravioli.lore": "디버프 효과를 방지합니다.",
  "item.sdv.star_shards": "별조각",
  "item.sdv.starfruit": "스타프루트",
  "item.sdv.starfruit.lore.1": "덥고 습한 환경에서 자라는 즙이 많은 과일.",
  "item.sdv.starfruit.lore.2": "새콤달콤한 맛이 납니다.",
  "item.sdv.starfruit_seeds": "스타프루트 씨앗",
  "item.sdv.steel_falchion": "강철 언월도",
  "item.sdv.steel_falchion.lore": "가볍고 강력합니다.",
  "item.sdv.steel_smallsword": "강철 소검",
  "item.sdv.steel_smallsword.lore": "기본적인 금속 검.",
  "item.sdv.stingray": "가오리",
  "item.sdv.stone_dagger": "돌 단검",
  "item.sdv.stone_hammer": "돌 해머",
  "item.sdv.stone_knife_blade": "돌 칼날",
  "item.sdv.stonefish": "쑥치",
  "item.sdv.strawberry": "딸기",
  "item.sdv.strawberry.lore.1": "많은 사람들이 좋아하는",
  "item.sdv.strawberry.lore.2": "달콤하고 과즙이 많은 매력적인 붉은색 과일.",
  "item.sdv.strawberry_seeds": "딸기 씨앗",
  "item.sdv.stump_seat": "그루터기 의자",
  "item.sdv.sturgeon": "철갑상어",
  "item.sdv.summer_spangle": "여름별꽃",
  "item.sdv.summer_spangle.lore.1": "여름의 습한 기후에서",
  "item.sdv.summer_spangle.lore.2": "잘 자라는 열대지방의 꽃.",
  "item.sdv.summer_spangle.lore.3": "달콤하고 톡 쏘는 향이 납니다.",
  "item.sdv.sunfish": "개복치",
  "item.sdv.super_cucumber": "슈퍼해삼",
  "item.sdv.super_meal": "슈퍼 건강식",
  "item.sdv.super_meal.lore.1": "원기보충하기",
  "item.sdv.super_meal.lore.2": "딱 좋은 식사.",
  "item.sdv.sweet_gem_berry": "달콤보석베리",
  "item.sdv.sweet_gem_berry.lore.1": "지금껏 맡아본 향 중",
  "item.sdv.sweet_gem_berry.lore.2": "제일 달콤합니다.",
  "item.sdv.tea_leaves": "찻잎",
  "item.sdv.tea_leaves.lore.1": "차 나무의 어린 잎사귀.",
  "item.sdv.tea_leaves.lore.2": "기운을 북돋아주는 인기 있는",
  "item.sdv.tea_leaves.lore.3": "음료를 우려낼 수 있습니다.",
  "item.sdv.tea_sapling": "차나무 묘목",
  "item.sdv.tempered_broadsword": "단련된 브로드소드",
  "item.sdv.tempered_broadsword.lore.1": "그 무엇도 버틸 수",
  "item.sdv.tempered_broadsword.lore.2": "있을 것 같습니다.",
  "item.sdv.templars_blade": "기사단원의 검",
  "item.sdv.templars_blade.lore": "명예로운 기사의 검 이었습니다.",
  "item.sdv.the_slammer": "슬래머",
  "item.sdv.the_slammer.lore.1": "적들을 날려버릴",
  "item.sdv.the_slammer.lore.2": "정도로 무거운 망치",
  "item.sdv.thunder_egg": "둥근 옥수",
  "item.sdv.tiger_trout": "타이거 송어",
  "item.sdv.tigerseye": "호안석",
  "item.sdv.tilapia": "틸라피아",
  "item.sdv.tomato": "토마토",
  "item.sdv.tomato.lore.1": "약간 시큼하고 진한 맛이 ",
  "item.sdv.tomato.lore.2": "있는 토마토는 다양한",
  "item.sdv.tomato.lore.3": "요리에 사용됩니다.",
  "item.sdv.tomato_seeds": "토마토 씨앗",
  "item.sdv.topaz": "토파즈",
  "item.sdv.topaz_axe": "토파즈 도끼 ",
  "item.sdv.topaz_block": "토파즈 블록",
  "item.sdv.topaz_boots": "토파즈 부츠",
  "item.sdv.topaz_chestplate": "토파즈 흉갑",
  "item.sdv.topaz_dagger": "토파즈 단검",
  "item.sdv.topaz_hammer": "토파즈 해머",
  "item.sdv.topaz_helmet": "토파즈 투구",
  "item.sdv.topaz_hoe": "토파즈 괭이",
  "item.sdv.topaz_leggings": "토파즈 각반",
  "item.sdv.topaz_ore_block": "토파즈 광석",
  "item.sdv.topaz_pickaxe": "토파즈 곡괭이",
  "item.sdv.topaz_shovel": "토파즈 삽",
  "item.sdv.topaz_sword": "토파즈 검",
  "item.sdv.tortilla": "또띠아",
  "item.sdv.tortilla.lore.1": "다른 음식을 담거나",
  "item.sdv.tortilla.lore.2": "따로 먹을 수도 있습니다.",
  "item.sdv.treasure_chest": "보물상자",
  "item.sdv.treasure_chest.lore": "우클릭으로 엽니다.",
  "item.sdv.triple_shot_espresso": "트리플 샷 에스프레소",
  "item.sdv.triple_shot_espresso.lore.1": "일반 커피보다",
  "item.sdv.triple_shot_espresso.lore.2": "강력합니다!",
  "item.sdv.tropical_chair": "열대 의자",
  "item.sdv.trout_soup": "송어 스프",
  "item.sdv.trout_soup.lore": "꽤 짭니다.",
  "item.sdv.tulip": "튤립",
  "item.sdv.tulip.lore.1": "가장 인기 있는 봄철 꽃.",
  "item.sdv.tulip.lore.2": "은은하게 달콤한 향이 납니다.",
  "item.sdv.tulip_bulb": "튤립 구근",
  "item.sdv.tuna": "참치",
  "item.sdv.unmilled_rice": "가공되지 않은 쌀",
  "item.sdv.unmilled_rice.lore": "가장 순수한 형태의 쌀.",
  "item.sdv.vampire_ring": "흡혈 반지",
  "item.sdv.vampire_ring.lore.1": "몬스터를 처치할 때마다",
  "item.sdv.vampire_ring.lore.2": "약간의 체력을 회복합니다.",
  "item.sdv.vegetable_medley": "야채의 메들리",
  "item.sdv.vegetable_medley.lore": "영양분이 아주 많습니다.",
  "item.sdv.vinegar": "식초",
  "item.sdv.void_salmon": "공허의 연어",
  "item.sdv.walleye": "월아이",
  "item.sdv.warped_chair": "뒤틀린 의자",
  "item.sdv.warrior_ring": "전사 반지",
  "item.sdv.warrior_ring.lore.1": "몬스터를 처치한 후",
  "item.sdv.warrior_ring.lore.2": "가끔 \"전사의 기운\"을",
  "item.sdv.warrior_ring.lore.3": "받습니다.",
  "item.sdv.wheat_flour": "밀가루",
  "item.sdv.wheat_flour.lore.1": "밀 씨앗을 으깨서 만든",
  "item.sdv.wheat_flour.lore.2": "흔한 요리 재료.",
  "item.sdv.white_algae": "흰 조류",
  "item.sdv.wicked_kris": "사악한 크리스",
  "item.sdv.wicked_kris.lore": "날부분이 이리듐 합금으로 제작되었습니다.",
  "item.sdv.wind_spire": "윈드 스파이어",
  "item.sdv.wind_spire.lore": "날렵한 작은 단검.",
  "item.sdv.wine.ancient_fruit": "고대 과일 와인",
  "item.sdv.wine.apple": "사과 와인",
  "item.sdv.wine.apricot": "살구 와인",
  "item.sdv.wine.banana": "바나나 와인",
  "item.sdv.wine.blueberry": "블루베리 와인",
  "item.sdv.wine.cactus_fruit": "선인장 열매 와인",
  "item.sdv.wine.cherry": "체리 와인",
  "item.sdv.wine.cranberry": "크랜베리 와인",
  "item.sdv.wine.glowberry": "발광열매 와인",
  "item.sdv.wine.grape": "포도 와인",
  "item.sdv.wine.mango": "망고 와인",
  "item.sdv.wine.melon": "멜론 와인",
  "item.sdv.metal_chair": "철제 의자",
  "item.sdv.wine.orange": "오렌지 와인",
  "item.sdv.wine.peach": "복숭아 와인",
  "item.sdv.wine.pepper": "매운 고추 와인",
  "item.sdv.wine.pineapple": "파인애플 와인",
  "item.sdv.wine.pomegranate": "석류 와인",
  "item.sdv.wine.rhubarb": "대황 와인",
  "item.sdv.wine.starfruit": "스타프루트 와인",
  "item.sdv.wine.strawberry": "딸기 와인",
  "item.sdv.wine.sweet_berry": "달콤한 열매 와인",
  "item.sdv.winter_chair": "겨울 의자",
  "item.sdv.wood_club": "나무 몽둥이",
  "item.sdv.wood_club.lore.1": "나무 한 조각을 투박하게",
  "item.sdv.wood_club.lore.2": "몽둥이 모양으로 깎아놓은 무기입니다.",
  "item.sdv.wood_mallet": "나무망치",
  "item.sdv.wood_mallet.lore.1": "단단한 머리 부분은 꽤나 아픕니다.",
  "item.sdv.wood_mallet.lore.2": "몽둥이 치고 가벼운 편입니다.",
  "item.sdv.wooden_blade": "나무 칼날",
  "item.sdv.wooden_dagger": "나무 단검",
  "item.sdv.wooden_hammer": "나무 해머",
  "item.sdv.wooden_hilt": "나무 자루",
  "item.sdv.woodskip": "숲고기",
  "item.sdv.workbench": "작업대",
  "item.sdv.yam": "참마",
  "item.sdv.yam.lore.1": "다양한 요리에 사용될 수 있는",
  "item.sdv.yam.lore.2": "탄수화물이 많은 덩이줄기.",
  "item.sdv.yam_seeds": "참마 씨앗",
  "item.sdv.yeti_tooth": "예티 이빨",
  "item.sdv.yeti_tooth.lore": "만져보면 얼음같이 차갑습니다."

}